µç»úÇý¶¯_Project
*SPICE Netlist generated by Advanced Sim server on 2020/7/25 23:14:41

*Schematic Netlist:
XF1 NetF1_1 VCC3.3 FUSE PARAMS: CURRENT=1 RESISTANCE=1m

.SAVE 0 NetF1_1 VCC3.3

*PLOT TRAN -1 1 A=NetF1_1
*PLOT OP -1 1 A=NetF1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT FUSE 1 2 PARAMS: CURRENT=1 RESISTANCE=1m
SW1 1 2 3 0 SMOD OFF
BNLV 3 0 V=(abs(v(1,2)))
.MODEL SMOD SW (VT={(CURRENT*RESISTANCE)} RON=1g ROFF={RESISTANCE})
.ENDS FUSE

.END
