Protel Design System Design Rule Check
PCB File : F:\比赛\2019埃及比赛\硬件\control box\ROV2019V2.0 .PcbDoc
Date     : 2019/7/17
Time     : 1:36:35

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad -2(3684.591mil,1851mil) on Top Layer Location : [X = 3693mil][Y = 1890.25mil]
   Violation between Short-Circuit Constraint: Between Track (3693mil,1840mil)(3693mil,2026.315mil) on Top Layer And Pad -2(3684.591mil,1851mil) on Top Layer Location : [X = 3693mil][Y = 1862.636mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad R15-1(3620.685mil,2037mil) on Top Layer Location : [X = 3618mil][Y = 2056.171mil]
   Violation between Short-Circuit Constraint: Between Track (3618mil,2045mil)(3618mil,2693mil) on Top Layer And Pad R15-1(3620.685mil,2037mil) on Top Layer Location : [X = 3618mil][Y = 2048.097mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad R15-2(3681.315mil,2037mil) on Top Layer Location : [X = 3691.251mil][Y = 2017.769mil]
   Violation between Short-Circuit Constraint: Between Track (3693mil,1840mil)(3693mil,2026.315mil) on Top Layer And Pad R15-2(3681.315mil,2037mil) on Top Layer Location : [X = 3693mil][Y = 2024.561mil]
   Violation between Short-Circuit Constraint: Between Track (3684.315mil,2035mil)(3693mil,2026.315mil) on Top Layer And Pad R15-2(3681.315mil,2037mil) on Top Layer Location : [X = 3688.657mil][Y = 2030.658mil]
   Violation between Short-Circuit Constraint: Between Track (2322.362mil,2084mil)(2322.362mil,2091.772mil) on Top Layer And Pad HLK-RM1-52(2322.362mil,2091.772mil) on Top Layer Location : [X = 2322.362mil][Y = 2087.886mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad HLK-RM1-16(3468.032mil,3272.874mil) on Top Layer Location : [X = 3501.436mil][Y = 3272.874mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad HLK-RM1-16(3468.032mil,3272.874mil) on Top Layer Location : [X = 3501.436mil][Y = 3272.874mil]
   Violation between Short-Circuit Constraint: Between Track (3468.032mil,3272.874mil)(3518.126mil,3272.874mil) on Top Layer And Pad HLK-RM1-16(3468.032mil,3272.874mil) on Top Layer Location : [X = 3482.215mil][Y = 3272.874mil]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-34(7910mil,3907mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-33(7910mil,303.74mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-33(1603.701mil,3905.425mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -2(7825mil,543.299mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -1(7825mil,937mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -1(2089mil,1441.701mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -2(2089mil,1048mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad -3(2089mil,654.299mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad P3-16(475mil,3052mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad P3-15(475mil,2552mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad P2-(679.803mil,3582mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :11

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.514mil < 10mil) Between Via (6373mil,1466mil) from Top Layer to Bottom Layer And Pad U4-3(6255.496mil,1464.748mil) on Top Layer [Top Solder] Mask Sliver [9.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P4-3(2126.468mil,2226.098mil) on Top Layer And Pad P4-4(2126.468mil,2276.098mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P4-1(2126.468mil,2126.098mil) on Top Layer And Pad P4-2(2126.468mil,2176.098mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P4-3(2126.468mil,2226.098mil) on Top Layer And Pad P4-2(2126.468mil,2176.098mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.533mil < 10mil) Between Pad P2-26(579.803mil,3852.079mil) on Multi-Layer And Pad P2-28(494.764mil,3914.284mil) on Multi-Layer [Top Solder] Mask Sliver [2.533mil] / [Bottom Solder] Mask Sliver [2.533mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.533mil < 10mil) Between Pad P2-23(579.803mil,3311.921mil) on Multi-Layer And Pad P2-27(494.764mil,3249.717mil) on Multi-Layer [Top Solder] Mask Sliver [2.533mil] / [Bottom Solder] Mask Sliver [2.533mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6080.685mil,1684.354mil) on Top Overlay And Pad C8-2(6066.314mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6080.685mil,1653.646mil) on Top Overlay And Pad C8-2(6066.314mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Arc (5991.315mil,1653.646mil) on Top Overlay And Pad C8-1(6005.684mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5991.315mil,1684.354mil) on Top Overlay And Pad C8-1(6005.684mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6082.685mil,1498.354mil) on Top Overlay And Pad C4-2(6068.314mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6082.685mil,1467.646mil) on Top Overlay And Pad C4-2(6068.314mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Arc (5993.315mil,1467.646mil) on Top Overlay And Pad C4-1(6007.684mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5993.315mil,1498.354mil) on Top Overlay And Pad C4-1(6007.684mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6082.685mil,1410.354mil) on Top Overlay And Pad C5-2(6068.314mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6082.685mil,1379.646mil) on Top Overlay And Pad C5-2(6068.314mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Arc (5993.315mil,1379.646mil) on Top Overlay And Pad C5-1(6007.684mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5993.315mil,1410.354mil) on Top Overlay And Pad C5-1(6007.684mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5992.315mil,1591.354mil) on Top Overlay And Pad C9-1(6006.684mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Arc (5992.315mil,1560.646mil) on Top Overlay And Pad C9-1(6006.684mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6081.685mil,1560.646mil) on Top Overlay And Pad C9-2(6067.314mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (6081.685mil,1591.354mil) on Top Overlay And Pad C9-2(6067.314mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.718mil < 10mil) Between Arc (3527.087mil,2091.772mil) on Top Overlay And Pad HLK-RM1-1(3468.032mil,2091.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.718mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3498.031mil,3856.496mil) on Top Overlay And Pad C10-1(3516.339mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3498.031mil,3793.504mil) on Top Overlay And Pad C10-1(3516.339mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3651.968mil,3793.504mil) on Top Overlay And Pad C10-2(3633.661mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3651.968mil,3856.496mil) on Top Overlay And Pad C10-2(3633.661mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Track (3674.59mil,1772.26mil)(3674.748mil,1801.787mil) on Top Overlay And Pad -2(3684.591mil,1851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Track (3674.748mil,1900.213mil)(3674.748mil,1929.74mil) on Top Overlay And Pad -2(3684.591mil,1851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Track (3418.842mil,1801.787mil)(3418.842mil,1772.26mil) on Top Overlay And Pad -1(3409mil,1851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Track (3418.842mil,1900.213mil)(3418.842mil,1929.74mil) on Top Overlay And Pad -1(3409mil,1851mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3590.567mil,2005.898mil)(3590.567mil,2068.102mil) on Top Overlay And Pad R15-1(3620.685mil,2037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3590.567mil,2005.898mil)(3635.252mil,2005.898mil) on Top Overlay And Pad R15-1(3620.685mil,2037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3590.567mil,2068.102mil)(3635.252mil,2068.102mil) on Top Overlay And Pad R15-1(3620.685mil,2037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3711.433mil,2005.898mil)(3711.433mil,2068.102mil) on Top Overlay And Pad R15-2(3681.315mil,2037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3666.748mil,2005.898mil)(3711.433mil,2005.898mil) on Top Overlay And Pad R15-2(3681.315mil,2037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3666.748mil,2068.102mil)(3711.433mil,2068.102mil) on Top Overlay And Pad R15-2(3681.315mil,2037mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7778.748mil,3539.898mil)(7823.433mil,3539.898mil) on Top Overlay And Pad R6-2(7793.315mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7778.748mil,3602.102mil)(7823.433mil,3602.102mil) on Top Overlay And Pad R6-2(7793.315mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7823.433mil,3539.898mil)(7823.433mil,3602.102mil) on Top Overlay And Pad R6-2(7793.315mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7702.567mil,3539.898mil)(7747.252mil,3539.898mil) on Top Overlay And Pad R6-1(7732.685mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7702.567mil,3602.102mil)(7747.252mil,3602.102mil) on Top Overlay And Pad R6-1(7732.685mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7702.567mil,3539.898mil)(7702.567mil,3602.102mil) on Top Overlay And Pad R6-1(7732.685mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7780.748mil,3392.898mil)(7825.433mil,3392.898mil) on Top Overlay And Pad R2-2(7795.315mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7780.748mil,3455.102mil)(7825.433mil,3455.102mil) on Top Overlay And Pad R2-2(7795.315mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7825.433mil,3392.898mil)(7825.433mil,3455.102mil) on Top Overlay And Pad R2-2(7795.315mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.567mil,3392.898mil)(7749.252mil,3392.898mil) on Top Overlay And Pad R2-1(7734.685mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.567mil,3455.102mil)(7749.252mil,3455.102mil) on Top Overlay And Pad R2-1(7734.685mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.567mil,3392.898mil)(7704.567mil,3455.102mil) on Top Overlay And Pad R2-1(7734.685mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7701.567mil,2523.898mil)(7746.252mil,2523.898mil) on Top Overlay And Pad R12-2(7731.685mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7701.567mil,2586.102mil)(7746.252mil,2586.102mil) on Top Overlay And Pad R12-2(7731.685mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7701.567mil,2523.898mil)(7701.567mil,2586.102mil) on Top Overlay And Pad R12-2(7731.685mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7777.748mil,2523.898mil)(7822.433mil,2523.898mil) on Top Overlay And Pad R12-1(7792.315mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7777.748mil,2586.102mil)(7822.433mil,2586.102mil) on Top Overlay And Pad R12-1(7792.315mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7822.433mil,2523.898mil)(7822.433mil,2586.102mil) on Top Overlay And Pad R12-1(7792.315mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7696.567mil,2662.898mil)(7741.252mil,2662.898mil) on Top Overlay And Pad R13-2(7726.685mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7696.567mil,2725.102mil)(7741.252mil,2725.102mil) on Top Overlay And Pad R13-2(7726.685mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7696.567mil,2662.898mil)(7696.567mil,2725.102mil) on Top Overlay And Pad R13-2(7726.685mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7772.748mil,2662.898mil)(7817.433mil,2662.898mil) on Top Overlay And Pad R13-1(7787.315mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7772.748mil,2725.102mil)(7817.433mil,2725.102mil) on Top Overlay And Pad R13-1(7787.315mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7817.433mil,2662.898mil)(7817.433mil,2725.102mil) on Top Overlay And Pad R13-1(7787.315mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7700.567mil,3077.898mil)(7745.252mil,3077.898mil) on Top Overlay And Pad R10-2(7730.685mil,3109mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7700.567mil,3140.102mil)(7745.252mil,3140.102mil) on Top Overlay And Pad R10-2(7730.685mil,3109mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7700.567mil,3077.898mil)(7700.567mil,3140.102mil) on Top Overlay And Pad R10-2(7730.685mil,3109mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7776.748mil,3077.898mil)(7821.433mil,3077.898mil) on Top Overlay And Pad R10-1(7791.315mil,3109mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7776.748mil,3140.102mil)(7821.433mil,3140.102mil) on Top Overlay And Pad R10-1(7791.315mil,3109mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7821.433mil,3077.898mil)(7821.433mil,3140.102mil) on Top Overlay And Pad R10-1(7791.315mil,3109mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.567mil,2933.898mil)(7749.252mil,2933.898mil) on Top Overlay And Pad R9-2(7734.685mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.567mil,2996.102mil)(7749.252mil,2996.102mil) on Top Overlay And Pad R9-2(7734.685mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.567mil,2933.898mil)(7704.567mil,2996.102mil) on Top Overlay And Pad R9-2(7734.685mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7780.748mil,2933.898mil)(7825.433mil,2933.898mil) on Top Overlay And Pad R9-1(7795.315mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7780.748mil,2996.102mil)(7825.433mil,2996.102mil) on Top Overlay And Pad R9-1(7795.315mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7825.433mil,2933.898mil)(7825.433mil,2996.102mil) on Top Overlay And Pad R9-1(7795.315mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7700.567mil,2865.102mil)(7745.252mil,2865.102mil) on Top Overlay And Pad R8-2(7730.685mil,2834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7700.567mil,2802.898mil)(7700.567mil,2865.102mil) on Top Overlay And Pad R8-2(7730.685mil,2834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7700.567mil,2802.898mil)(7745.252mil,2802.898mil) on Top Overlay And Pad R8-2(7730.685mil,2834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7776.748mil,2865.102mil)(7821.433mil,2865.102mil) on Top Overlay And Pad R8-1(7791.315mil,2834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7776.748mil,2802.898mil)(7821.433mil,2802.898mil) on Top Overlay And Pad R8-1(7791.315mil,2834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7821.433mil,2802.898mil)(7821.433mil,2865.102mil) on Top Overlay And Pad R8-1(7791.315mil,2834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7702.567mil,3222.898mil)(7747.252mil,3222.898mil) on Top Overlay And Pad R7-2(7732.685mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7702.567mil,3285.102mil)(7747.252mil,3285.102mil) on Top Overlay And Pad R7-2(7732.685mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7702.567mil,3222.898mil)(7702.567mil,3285.102mil) on Top Overlay And Pad R7-2(7732.685mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7778.748mil,3222.898mil)(7823.433mil,3222.898mil) on Top Overlay And Pad R7-1(7793.315mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7778.748mil,3285.102mil)(7823.433mil,3285.102mil) on Top Overlay And Pad R7-1(7793.315mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7823.433mil,3222.898mil)(7823.433mil,3285.102mil) on Top Overlay And Pad R7-1(7793.315mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7781.13mil,2385.898mil)(7825.815mil,2385.898mil) on Top Overlay And Pad R14-1(7795.697mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7781.13mil,2448.102mil)(7825.815mil,2448.102mil) on Top Overlay And Pad R14-1(7795.697mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7825.815mil,2385.898mil)(7825.815mil,2448.102mil) on Top Overlay And Pad R14-1(7795.697mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.949mil,2385.898mil)(7749.634mil,2385.898mil) on Top Overlay And Pad R14-2(7735.067mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.949mil,2448.102mil)(7749.634mil,2448.102mil) on Top Overlay And Pad R14-2(7735.067mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7704.949mil,2385.898mil)(7704.949mil,2448.102mil) on Top Overlay And Pad R14-2(7735.067mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7209.717mil,1655.252mil)(7253.024mil,1655.252mil) on Top Overlay And Pad D1-K(7227.039mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7253.024mil,1655.252mil)(7261.685mil,1664.504mil) on Top Overlay And Pad D1-K(7227.039mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7252.433mil,1736.748mil)(7261.685mil,1727.496mil) on Top Overlay And Pad D1-K(7227.039mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7209.717mil,1736.748mil)(7252.433mil,1736.748mil) on Top Overlay And Pad D1-K(7227.039mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7261.685mil,1664.504mil)(7261.685mil,1727.496mil) on Top Overlay And Pad D1-K(7227.039mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7122.315mil,1655.252mil)(7174.283mil,1655.252mil) on Top Overlay And Pad D1-A(7156.961mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7122.315mil,1736.748mil)(7174.283mil,1736.748mil) on Top Overlay And Pad D1-A(7156.961mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7122.315mil,1655.252mil)(7122.315mil,1736.748mil) on Top Overlay And Pad D1-A(7156.961mil,1696mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6808.748mil,1668.898mil)(6853.433mil,1668.898mil) on Top Overlay And Pad R1-1(6823.315mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6808.748mil,1731.102mil)(6853.433mil,1731.102mil) on Top Overlay And Pad R1-1(6823.315mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6853.433mil,1668.898mil)(6853.433mil,1731.102mil) on Top Overlay And Pad R1-1(6823.315mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6732.567mil,1668.898mil)(6777.252mil,1668.898mil) on Top Overlay And Pad R1-2(6762.685mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6732.567mil,1731.102mil)(6777.252mil,1731.102mil) on Top Overlay And Pad R1-2(6762.685mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6732.567mil,1668.898mil)(6732.567mil,1731.102mil) on Top Overlay And Pad R1-2(6762.685mil,1700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5975.566mil,1653.646mil)(5975.566mil,1684.354mil) on Top Overlay And Pad C8-1(6005.684mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5991.314mil,1637.898mil)(6020.252mil,1637.898mil) on Top Overlay And Pad C8-1(6005.684mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5991.314mil,1700.102mil)(6020.252mil,1700.102mil) on Top Overlay And Pad C8-1(6005.684mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (6096.434mil,1653.646mil)(6096.434mil,1684.354mil) on Top Overlay And Pad C8-2(6066.314mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6051.748mil,1637.898mil)(6080.686mil,1637.898mil) on Top Overlay And Pad C8-2(6066.314mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6051.748mil,1700.102mil)(6080.686mil,1700.102mil) on Top Overlay And Pad C8-2(6066.314mil,1669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5977.566mil,1467.646mil)(5977.566mil,1498.354mil) on Top Overlay And Pad C4-1(6007.684mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5993.314mil,1451.898mil)(6022.252mil,1451.898mil) on Top Overlay And Pad C4-1(6007.684mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5993.314mil,1514.102mil)(6022.252mil,1514.102mil) on Top Overlay And Pad C4-1(6007.684mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (6098.434mil,1467.646mil)(6098.434mil,1498.354mil) on Top Overlay And Pad C4-2(6068.314mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6053.748mil,1451.898mil)(6082.686mil,1451.898mil) on Top Overlay And Pad C4-2(6068.314mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6053.748mil,1514.102mil)(6082.686mil,1514.102mil) on Top Overlay And Pad C4-2(6068.314mil,1483mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5977.566mil,1379.646mil)(5977.566mil,1410.354mil) on Top Overlay And Pad C5-1(6007.684mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5993.314mil,1426.102mil)(6022.252mil,1426.102mil) on Top Overlay And Pad C5-1(6007.684mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5993.314mil,1363.898mil)(6022.252mil,1363.898mil) on Top Overlay And Pad C5-1(6007.684mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (6098.434mil,1379.646mil)(6098.434mil,1410.354mil) on Top Overlay And Pad C5-2(6068.314mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6053.748mil,1426.102mil)(6082.686mil,1426.102mil) on Top Overlay And Pad C5-2(6068.314mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6053.748mil,1363.898mil)(6082.686mil,1363.898mil) on Top Overlay And Pad C5-2(6068.314mil,1395mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,1796.898mil)(3961.252mil,1796.898mil) on Top Overlay And Pad R3-1(3946.685mil,1828mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,1859.102mil)(3961.252mil,1859.102mil) on Top Overlay And Pad R3-1(3946.685mil,1828mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,1796.898mil)(3916.567mil,1859.102mil) on Top Overlay And Pad R3-1(3946.685mil,1828mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4037.433mil,1796.898mil)(4037.433mil,1859.102mil) on Top Overlay And Pad R3-2(4007.315mil,1828mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3992.748mil,1796.898mil)(4037.433mil,1796.898mil) on Top Overlay And Pad R3-2(4007.315mil,1828mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3992.748mil,1859.102mil)(4037.433mil,1859.102mil) on Top Overlay And Pad R3-2(4007.315mil,1828mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,1901.898mil)(3961.252mil,1901.898mil) on Top Overlay And Pad R4-1(3946.685mil,1933mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,1964.102mil)(3961.252mil,1964.102mil) on Top Overlay And Pad R4-1(3946.685mil,1933mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,1901.898mil)(3916.567mil,1964.102mil) on Top Overlay And Pad R4-1(3946.685mil,1933mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4037.433mil,1901.898mil)(4037.433mil,1964.102mil) on Top Overlay And Pad R4-2(4007.315mil,1933mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3992.748mil,1901.898mil)(4037.433mil,1901.898mil) on Top Overlay And Pad R4-2(4007.315mil,1933mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3992.748mil,1964.102mil)(4037.433mil,1964.102mil) on Top Overlay And Pad R4-2(4007.315mil,1933mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,2065.102mil)(3961.252mil,2065.102mil) on Top Overlay And Pad R5-1(3946.685mil,2034mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,2002.898mil)(3916.567mil,2065.102mil) on Top Overlay And Pad R5-1(3946.685mil,2034mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3916.567mil,2002.898mil)(3961.252mil,2002.898mil) on Top Overlay And Pad R5-1(3946.685mil,2034mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4037.433mil,2002.898mil)(4037.433mil,2065.102mil) on Top Overlay And Pad R5-2(4007.315mil,2034mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3992.748mil,2065.102mil)(4037.433mil,2065.102mil) on Top Overlay And Pad R5-2(4007.315mil,2034mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3992.748mil,2002.898mil)(4037.433mil,2002.898mil) on Top Overlay And Pad R5-2(4007.315mil,2034mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.056mil < 10mil) Between Track (4047.174mil,2193.952mil)(4303.078mil,2193.952mil) on Top Overlay And Pad U6-17(4008.59mil,2193.952mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.054mil < 10mil) Between Track (3683.984mil,2193.952mil)(3870.008mil,2193.952mil) on Top Overlay And Pad U6-18(3908.59mil,2193.952mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3683mil,3656.552mil)(3683mil,3784.504mil) on Top Overlay And Pad U6-7(3683mil,3616mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.04mil < 10mil) Between Track (3683mil,2194.936mil)(3683mil,2976.432mil) on Top Overlay And Pad U6-1(3683mil,3016mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.022mil < 10mil) Between Track (4482.212mil,2193.952mil)(4666.268mil,2193.952mil) on Top Overlay And Pad U6-15(4441.662mil,2193.952mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.022mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.056mil < 10mil) Between Track (4047.174mil,2193.952mil)(4303.078mil,2193.952mil) on Top Overlay And Pad U6-16(4341.662mil,2193.952mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.118mil < 10mil) Between Track (6461.74mil,1418.048mil)(6461.74mil,1506.63mil) on Top Overlay And Pad U4-4(6495.496mil,1564.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.992mil < 10mil) Between Track (6461.74mil,1624.74mil)(6461.74mil,1713.322mil) on Top Overlay And Pad U4-4(6495.496mil,1564.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.652mil < 10mil) Between Track (6293mil,1606mil)(6293mil,1621mil) on Top Overlay And Pad U4-2(6255.496mil,1564.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.652mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.147mil < 10mil) Between Track (6293mil,1507mil)(6293mil,1521mil) on Top Overlay And Pad U4-2(6255.496mil,1564.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.147mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.565mil < 10mil) Between Track (6294.418mil,1418.048mil)(6294.418mil,1426.582mil) on Top Overlay And Pad U4-3(6255.496mil,1464.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.147mil < 10mil) Between Track (6294mil,1427mil)(6294.418mil,1426.582mil) on Top Overlay And Pad U4-3(6255.496mil,1464.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.147mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.652mil < 10mil) Between Track (6293mil,1507mil)(6293mil,1521mil) on Top Overlay And Pad U4-3(6255.496mil,1464.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.652mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.248mil < 10mil) Between Track (6293mil,1606mil)(6293mil,1621mil) on Top Overlay And Pad U4-1(6255.496mil,1664.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.17mil < 10mil) Between Track (6294.418mil,1705.418mil)(6294.418mil,1713.322mil) on Top Overlay And Pad U4-1(6255.496mil,1664.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.17mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4660mil,1474mil)(4660mil,2134mil) on Top Overlay And Pad U2-1(4655mil,2013mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4660mil,1474mil)(4660mil,2134mil) on Top Overlay And Pad U2-2(4658mil,1585mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5530mil,1474mil)(5530mil,2134mil) on Top Overlay And Pad U2-3(5530mil,1591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5530mil,1474mil)(5530mil,2134mil) on Top Overlay And Pad U2-4(5529mil,2008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (6097.434mil,1560.646mil)(6097.434mil,1591.354mil) on Top Overlay And Pad C9-2(6067.314mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6052.748mil,1544.898mil)(6081.686mil,1544.898mil) on Top Overlay And Pad C9-2(6067.314mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6052.748mil,1607.102mil)(6081.686mil,1607.102mil) on Top Overlay And Pad C9-2(6067.314mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5976.566mil,1560.646mil)(5976.566mil,1591.354mil) on Top Overlay And Pad C9-1(6006.684mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5992.314mil,1544.898mil)(6021.252mil,1544.898mil) on Top Overlay And Pad C9-1(6006.684mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (5992.314mil,1607.102mil)(6021.252mil,1607.102mil) on Top Overlay And Pad C9-1(6006.684mil,1576mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7123.315mil,1556.252mil)(7175.283mil,1556.252mil) on Top Overlay And Pad D7-A(7157.961mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7123.315mil,1637.748mil)(7175.283mil,1637.748mil) on Top Overlay And Pad D7-A(7157.961mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7123.315mil,1556.252mil)(7123.315mil,1637.748mil) on Top Overlay And Pad D7-A(7157.961mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7254.024mil,1556.252mil)(7262.685mil,1565.504mil) on Top Overlay And Pad D7-K(7228.039mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7210.717mil,1556.252mil)(7254.024mil,1556.252mil) on Top Overlay And Pad D7-K(7228.039mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7210.717mil,1637.748mil)(7253.433mil,1637.748mil) on Top Overlay And Pad D7-K(7228.039mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7253.433mil,1637.748mil)(7262.685mil,1628.496mil) on Top Overlay And Pad D7-K(7228.039mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7262.685mil,1565.504mil)(7262.685mil,1628.496mil) on Top Overlay And Pad D7-K(7228.039mil,1597mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6808.748mil,1571.898mil)(6853.433mil,1571.898mil) on Top Overlay And Pad R11-2(6823.315mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6808.748mil,1634.102mil)(6853.433mil,1634.102mil) on Top Overlay And Pad R11-2(6823.315mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6853.433mil,1571.898mil)(6853.433mil,1634.102mil) on Top Overlay And Pad R11-2(6823.315mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6732.567mil,1571.898mil)(6777.252mil,1571.898mil) on Top Overlay And Pad R11-1(6762.685mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6732.567mil,1634.102mil)(6777.252mil,1634.102mil) on Top Overlay And Pad R11-1(6762.685mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (6732.567mil,1571.898mil)(6732.567mil,1634.102mil) on Top Overlay And Pad R11-1(6762.685mil,1603mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-52(2322.362mil,2091.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-51(2322.362mil,2170.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-50(2322.362mil,2249.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-49(2322.362mil,2327.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-48(2322.362mil,2406.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-47(2322.362mil,2485.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-41(2322.362mil,2957.914mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-42(2322.362mil,2879.174mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-43(2322.362mil,2800.432mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-44(2322.362mil,2721.692mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-45(2322.362mil,2642.952mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-46(2322.362mil,2564.212mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-35(2322.362mil,3430.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-36(2322.362mil,3351.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-37(2322.362mil,3272.874mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-38(2322.362mil,3194.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-39(2322.362mil,3115.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-40(2322.362mil,3036.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-33(2322.362mil,3587.834mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (2277.086mil,2052.402mil)(2277.086mil,3676.418mil) on Top Overlay And Pad HLK-RM1-34(2322.362mil,3509.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-27(2855.826mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-28(2777.086mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-29(2698.346mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-30(2619.606mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-31(2540.866mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-32(2462.126mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-21(3328.268mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-22(3249.528mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-23(3170.788mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-24(3092.048mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-25(3013.308mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (2277.086mil,3676.418mil)(3517.244mil,3676.418mil) on Top Overlay And Pad HLK-RM1-26(2934.566mil,3633.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.891mil < 10mil) Between Track (2097.334mil,2303.674mil)(2097.334mil,2330.674mil) on Top Overlay And Pad P4-4(2126.468mil,2276.098mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.778mil < 10mil) Between Track (1941.468mil,2084.098mil)(1941.468mil,2320.846mil) on Top Overlay And Pad P4-0(2001.468mil,2026.098mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.778mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.984mil < 10mil) Between Track (2067.468mil,1979.098mil)(2075.468mil,1979.098mil) on Top Overlay And Pad P4-0(2001.468mil,2026.098mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Track (2075.468mil,2072.098mil)(2096.468mil,2072.098mil) on Top Overlay And Pad P4-0(2001.468mil,2026.098mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Track (2075.468mil,1979.098mil)(2075.468mil,2072.098mil) on Top Overlay And Pad P4-0(2001.468mil,2026.098mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.747mil < 10mil) Between Track (2065.334mil,2423.674mil)(2074.334mil,2423.674mil) on Top Overlay And Pad P4-0(1999.532mil,2379.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Track (1941.468mil,2084.098mil)(1941.468mil,2320.846mil) on Top Overlay And Pad P4-0(1999.532mil,2379.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Track (2096.468mil,2072.098mil)(2096.468mil,2099.098mil) on Top Overlay And Pad P4-1(2126.468mil,2126.098mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3614.37mil,3777.756mil)(3651.968mil,3777.756mil) on Top Overlay And Pad C10-2(3633.661mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3614.37mil,3872.244mil)(3651.968mil,3872.244mil) on Top Overlay And Pad C10-2(3633.661mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3667.716mil,3793.504mil)(3667.716mil,3856.496mil) on Top Overlay And Pad C10-2(3633.661mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3482.283mil,3793.504mil)(3482.283mil,3856.496mil) on Top Overlay And Pad C10-1(3516.339mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3498.032mil,3777.756mil)(3535.63mil,3777.756mil) on Top Overlay And Pad C10-1(3516.339mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3498.032mil,3872.244mil)(3535.63mil,3872.244mil) on Top Overlay And Pad C10-1(3516.339mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C10" (3350mil,3795mil) on Top Overlay And Pad C10-1(3516.339mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,2385.504mil)(7295.528mil,2376.252mil) on Top Overlay And Pad D11-K(7320.921mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,2376.252mil)(7338.244mil,2376.252mil) on Top Overlay And Pad D11-K(7320.921mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,2457.748mil)(7338.244mil,2457.748mil) on Top Overlay And Pad D11-K(7320.921mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,2448.496mil)(7294.937mil,2457.748mil) on Top Overlay And Pad D11-K(7320.921mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,2385.504mil)(7286.276mil,2448.496mil) on Top Overlay And Pad D11-K(7320.921mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2376.252mil)(7425.646mil,2376.252mil) on Top Overlay And Pad D11-A(7391mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2457.748mil)(7425.646mil,2457.748mil) on Top Overlay And Pad D11-A(7391mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,2376.252mil)(7425.646mil,2457.748mil) on Top Overlay And Pad D11-A(7391mil,2417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,2523.504mil)(7295.528mil,2514.252mil) on Top Overlay And Pad D9-K(7320.921mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,2514.252mil)(7338.244mil,2514.252mil) on Top Overlay And Pad D9-K(7320.921mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,2595.748mil)(7338.244mil,2595.748mil) on Top Overlay And Pad D9-K(7320.921mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,2586.496mil)(7294.937mil,2595.748mil) on Top Overlay And Pad D9-K(7320.921mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,2523.504mil)(7286.276mil,2586.496mil) on Top Overlay And Pad D9-K(7320.921mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2514.252mil)(7425.646mil,2514.252mil) on Top Overlay And Pad D9-A(7391mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2595.748mil)(7425.646mil,2595.748mil) on Top Overlay And Pad D9-A(7391mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,2514.252mil)(7425.646mil,2595.748mil) on Top Overlay And Pad D9-A(7391mil,2555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,2662.504mil)(7295.528mil,2653.252mil) on Top Overlay And Pad D10-K(7320.921mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,2653.252mil)(7338.244mil,2653.252mil) on Top Overlay And Pad D10-K(7320.921mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,2734.748mil)(7338.244mil,2734.748mil) on Top Overlay And Pad D10-K(7320.921mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,2725.496mil)(7294.937mil,2734.748mil) on Top Overlay And Pad D10-K(7320.921mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,2662.504mil)(7286.276mil,2725.496mil) on Top Overlay And Pad D10-K(7320.921mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2653.252mil)(7425.646mil,2653.252mil) on Top Overlay And Pad D10-A(7391mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2734.748mil)(7425.646mil,2734.748mil) on Top Overlay And Pad D10-A(7391mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,2653.252mil)(7425.646mil,2734.748mil) on Top Overlay And Pad D10-A(7391mil,2694mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,2790.252mil)(7338.244mil,2790.252mil) on Top Overlay And Pad D8-K(7320.921mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,2871.748mil)(7338.244mil,2871.748mil) on Top Overlay And Pad D8-K(7320.921mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,2862.496mil)(7294.937mil,2871.748mil) on Top Overlay And Pad D8-K(7320.921mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,2799.504mil)(7286.276mil,2862.496mil) on Top Overlay And Pad D8-K(7320.921mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,2799.504mil)(7295.528mil,2790.252mil) on Top Overlay And Pad D8-K(7320.921mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2790.252mil)(7425.646mil,2790.252mil) on Top Overlay And Pad D8-A(7391mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2871.748mil)(7425.646mil,2871.748mil) on Top Overlay And Pad D8-A(7391mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,2790.252mil)(7425.646mil,2871.748mil) on Top Overlay And Pad D8-A(7391mil,2831mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,2933.504mil)(7295.528mil,2924.252mil) on Top Overlay And Pad D5-K(7320.921mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,2924.252mil)(7338.244mil,2924.252mil) on Top Overlay And Pad D5-K(7320.921mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,3005.748mil)(7338.244mil,3005.748mil) on Top Overlay And Pad D5-K(7320.921mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,2996.496mil)(7294.937mil,3005.748mil) on Top Overlay And Pad D5-K(7320.921mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,2933.504mil)(7286.276mil,2996.496mil) on Top Overlay And Pad D5-K(7320.921mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,2924.252mil)(7425.646mil,2924.252mil) on Top Overlay And Pad D5-A(7391mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3005.748mil)(7425.646mil,3005.748mil) on Top Overlay And Pad D5-A(7391mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,2924.252mil)(7425.646mil,3005.748mil) on Top Overlay And Pad D5-A(7391mil,2965mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,3081.504mil)(7295.528mil,3072.252mil) on Top Overlay And Pad D6-K(7320.921mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,3072.252mil)(7338.244mil,3072.252mil) on Top Overlay And Pad D6-K(7320.921mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,3153.748mil)(7338.244mil,3153.748mil) on Top Overlay And Pad D6-K(7320.921mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,3144.496mil)(7294.937mil,3153.748mil) on Top Overlay And Pad D6-K(7320.921mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,3081.504mil)(7286.276mil,3144.496mil) on Top Overlay And Pad D6-K(7320.921mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3072.252mil)(7425.646mil,3072.252mil) on Top Overlay And Pad D6-A(7391mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3153.748mil)(7425.646mil,3153.748mil) on Top Overlay And Pad D6-A(7391mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,3072.252mil)(7425.646mil,3153.748mil) on Top Overlay And Pad D6-A(7391mil,3113mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,3222.504mil)(7295.528mil,3213.252mil) on Top Overlay And Pad D4-K(7320.921mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,3213.252mil)(7338.244mil,3213.252mil) on Top Overlay And Pad D4-K(7320.921mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,3294.748mil)(7338.244mil,3294.748mil) on Top Overlay And Pad D4-K(7320.921mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,3285.496mil)(7294.937mil,3294.748mil) on Top Overlay And Pad D4-K(7320.921mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,3222.504mil)(7286.276mil,3285.496mil) on Top Overlay And Pad D4-K(7320.921mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3213.252mil)(7425.646mil,3213.252mil) on Top Overlay And Pad D4-A(7391mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3294.748mil)(7425.646mil,3294.748mil) on Top Overlay And Pad D4-A(7391mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,3213.252mil)(7425.646mil,3294.748mil) on Top Overlay And Pad D4-A(7391mil,3254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,3392.504mil)(7295.528mil,3383.252mil) on Top Overlay And Pad D2-K(7320.921mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,3383.252mil)(7338.244mil,3383.252mil) on Top Overlay And Pad D2-K(7320.921mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,3464.748mil)(7338.244mil,3464.748mil) on Top Overlay And Pad D2-K(7320.921mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,3455.496mil)(7294.937mil,3464.748mil) on Top Overlay And Pad D2-K(7320.921mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,3392.504mil)(7286.276mil,3455.496mil) on Top Overlay And Pad D2-K(7320.921mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3383.252mil)(7425.646mil,3383.252mil) on Top Overlay And Pad D2-A(7391mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3464.748mil)(7425.646mil,3464.748mil) on Top Overlay And Pad D2-A(7391mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,3383.252mil)(7425.646mil,3464.748mil) on Top Overlay And Pad D2-A(7391mil,3424mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Track (7286.276mil,3539.504mil)(7295.528mil,3530.252mil) on Top Overlay And Pad D3-K(7320.921mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7295.528mil,3530.252mil)(7338.244mil,3530.252mil) on Top Overlay And Pad D3-K(7320.921mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7294.937mil,3611.748mil)(7338.244mil,3611.748mil) on Top Overlay And Pad D3-K(7320.921mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Track (7286.276mil,3602.496mil)(7294.937mil,3611.748mil) on Top Overlay And Pad D3-K(7320.921mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7286.276mil,3539.504mil)(7286.276mil,3602.496mil) on Top Overlay And Pad D3-K(7320.921mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3530.252mil)(7425.646mil,3530.252mil) on Top Overlay And Pad D3-A(7391mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7373.677mil,3611.748mil)(7425.646mil,3611.748mil) on Top Overlay And Pad D3-A(7391mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (7425.646mil,3530.252mil)(7425.646mil,3611.748mil) on Top Overlay And Pad D3-A(7391mil,3571mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7640mil,402mil)(8005mil,402mil) on Top Overlay And Pad Free-33(7910mil,303.74mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.157mil < 10mil) Between Track (1495mil,3239.126mil)(1495mil,3923.378mil) on Top Overlay And Pad Free-33(1603.701mil,3905.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.466mil < 10mil) Between Track (255mil,3924.126mil)(1494.37mil,3924.126mil) on Top Overlay And Pad Free-33(1603.701mil,3905.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (260mil,3127mil)(880mil,3127mil) on Top Overlay And Pad P3-16(475mil,3052mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (260mil,2477mil)(880mil,2477mil) on Top Overlay And Pad P3-15(475mil,2552mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (260mil,3127mil)(880mil,3127mil) on Top Overlay And Pad P3-14(610mil,3122mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (260mil,2477mil)(880mil,2477mil) on Top Overlay And Pad P3-13(610mil,2482mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (255mil,3924.126mil)(1494.37mil,3924.126mil) on Top Overlay And Pad P2-28(494.764mil,3914.284mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (255mil,3239.126mil)(1494.37mil,3239.126mil) on Top Overlay And Pad P2-27(494.764mil,3249.717mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (255mil,3924.126mil)(1494.37mil,3924.126mil) on Top Overlay And Pad P2-(1059.724mil,3887.512mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (255mil,3239.126mil)(1494.37mil,3239.126mil) on Top Overlay And Pad P2-(1059.724mil,3276.488mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (255mil,3924.126mil)(1494.37mil,3924.126mil) on Top Overlay And Pad P2-14(1230mil,3914.284mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (255mil,3239.126mil)(1494.37mil,3239.126mil) on Top Overlay And Pad P2-13(1230mil,3249.717mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :306

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3350mil,3795mil) on Top Overlay And Arc (3498.031mil,3856.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3350mil,3795mil) on Top Overlay And Arc (3498.031mil,3793.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.426mil < 10mil) Between Text "+" (2549mil,1322.779mil) on Top Overlay And Track (2559mil,641mil)(2559mil,1416mil) on Top Overlay Silk Text to Silk Clearance [8.426mil]
   Violation between Silk To Silk Clearance Constraint: (4.49mil < 10mil) Between Text "AC" (2549mil,896mil) on Top Overlay And Track (2559mil,641mil)(2559mil,1416mil) on Top Overlay Silk Text to Silk Clearance [4.49mil]
   Violation between Silk To Silk Clearance Constraint: (4.49mil < 10mil) Between Text "AC" (2549mil,1091mil) on Top Overlay And Track (2559mil,641mil)(2559mil,1416mil) on Top Overlay Silk Text to Silk Clearance [4.49mil]
   Violation between Silk To Silk Clearance Constraint: (7.25mil < 10mil) Between Text "R4" (3800mil,1901mil) on Top Overlay And Track (3916.567mil,1901.898mil)(3916.567mil,1964.102mil) on Top Overlay Silk Text to Silk Clearance [7.25mil]
   Violation between Silk To Silk Clearance Constraint: (7.156mil < 10mil) Between Text "E32-433T30S" (3698.193mil,3801mil) on Top Overlay And Track (3685.952mil,3787.456mil)(4667.252mil,3787.456mil) on Top Overlay Silk Text to Silk Clearance [7.156mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5881.975mil,1736mil) on Top Overlay And Track (5653mil,1722mil)(5893mil,1722mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5881.975mil,1736mil) on Top Overlay And Track (5893mil,1722mil)(5893mil,2017mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.089mil < 10mil) Between Text "VO+" (5329mil,1707mil) on Top Overlay And Track (4660mil,1474mil)(5530mil,1474mil) on Top Overlay Silk Text to Silk Clearance [8.089mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VIN+" (4793mil,1765mil) on Top Overlay And Track (4660mil,1474mil)(5530mil,1474mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "G
" (5363mil,2131mil) on Top Overlay And Track (4660mil,2134mil)(5530mil,2134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "12
" (5493mil,2125mil) on Top Overlay And Track (4660mil,2134mil)(5530mil,2134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.353mil < 10mil) Between Text "VIN-" (4784mil,2114mil) on Top Overlay And Track (4660mil,2134mil)(5530mil,2134mil) on Top Overlay Silk Text to Silk Clearance [8.353mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (4098mil,2114mil) on Top Overlay And Track (4068mil,2084mil)(4268mil,2084mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "4" (4198mil,2134mil) on Top Overlay And Track (4068mil,2084mil)(4268mil,2084mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (8.931mil < 10mil) Between Text "R11" (6585mil,1576mil) on Top Overlay And Track (6732.567mil,1571.898mil)(6777.252mil,1571.898mil) on Top Overlay Silk Text to Silk Clearance [8.931mil]
   Violation between Silk To Silk Clearance Constraint: (8.26mil < 10mil) Between Text "R11" (6585mil,1576mil) on Top Overlay And Track (6732.567mil,1571.898mil)(6732.567mil,1634.102mil) on Top Overlay Silk Text to Silk Clearance [8.26mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (3350mil,3795mil) on Top Overlay And Track (3482.283mil,3793.504mil)(3482.283mil,3856.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.208mil < 10mil) Between Text "C9" (5882mil,1622mil) on Top Overlay And Text "C4" (5884mil,1511mil) on Top Overlay Silk Text to Silk Clearance [0.208mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (5885mil,1401mil) on Top Overlay And Text "C4" (5884mil,1511mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.208mil < 10mil) Between Text "C9" (5882mil,1622mil) on Top Overlay And Text "C8" (5881.975mil,1736mil) on Top Overlay Silk Text to Silk Clearance [3.208mil]
   Violation between Silk To Silk Clearance Constraint: (7.941mil < 10mil) Between Text "VO-" (5328mil,2110mil) on Top Overlay And Text "G
" (5363mil,2131mil) on Top Overlay Silk Text to Silk Clearance [7.941mil]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Length Constraint (Min=1796.744mil) (Max=1796.754mil) (InNetClass('ADDR3'))
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (InNetClass('ADDR1'))
Rule Violations :0

Processing Rule : Length Constraint (Min=1038.361mil) (Max=1038.362mil) (InNetClass('ADDR2'))
Rule Violations :0


Violations Detected : 357
Time Elapsed        : 00:00:06