Protel Design System Design Rule Check
PCB File : C:\Users\ÁÎÖÇÓî\Desktop\Ö÷¿Ø\3.0\Ö÷¿Ø°å.PcbDoc
Date     : 2019/7/28
Time     : 23:26:46

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: 1
   Polygon named: 1
   Polygon named: 1
   Polygon named: 1

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad P2-19(1440mil,2515mil) on Multi-Layer And Track (1440mil,2515mil)(1454.971mil,2500.029mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P2-19(1440mil,2515mil) on Multi-Layer And Track (1440mil,2515mil)(1454.971mil,2500.029mil) on Bottom Layer Location : [X = 1447.486mil][Y = 2507.515mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (1) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (1) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (1) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (1) on Top Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (InNet('VCC3.3'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (122.047mil > 100mil) Via (1530mil,1105mil) from Top Layer to Bottom Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Via (1530mil,3620mil) from Top Layer to Bottom Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Via (3205mil,1105mil) from Top Layer to Bottom Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (3205mil,3620mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.973mil < 10mil) Between Pad P1-5(3300mil,1515mil) on Multi-Layer And Via (3250mil,1515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.973mil] / [Bottom Solder] Mask Sliver [4.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.824mil < 10mil) Between Pad P1-5(3300mil,1515mil) on Multi-Layer And Via (3280mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.824mil] / [Bottom Solder] Mask Sliver [8.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.222mil < 10mil) Between Pad P1-5(3300mil,1515mil) on Multi-Layer And Via (3305mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.222mil] / [Bottom Solder] Mask Sliver [5.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.222mil < 10mil) Between Pad P1-6(3200mil,1515mil) on Multi-Layer And Via (3195mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.222mil] / [Bottom Solder] Mask Sliver [5.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.824mil < 10mil) Between Pad P1-6(3200mil,1515mil) on Multi-Layer And Via (3220mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.824mil] / [Bottom Solder] Mask Sliver [8.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.973mil < 10mil) Between Pad P1-6(3200mil,1515mil) on Multi-Layer And Via (3250mil,1515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.973mil] / [Bottom Solder] Mask Sliver [4.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.824mil < 10mil) Between Pad P1-7(3300mil,1615mil) on Multi-Layer And Via (3250mil,1595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.824mil] / [Bottom Solder] Mask Sliver [8.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.222mil < 10mil) Between Pad P1-7(3300mil,1615mil) on Multi-Layer And Via (3250mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.222mil] / [Bottom Solder] Mask Sliver [5.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.824mil < 10mil) Between Pad P1-7(3300mil,1615mil) on Multi-Layer And Via (3280mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.824mil] / [Bottom Solder] Mask Sliver [8.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.222mil < 10mil) Between Pad P1-7(3300mil,1615mil) on Multi-Layer And Via (3305mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.222mil] / [Bottom Solder] Mask Sliver [5.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.222mil < 10mil) Between Pad P1-8(3200mil,1615mil) on Multi-Layer And Via (3195mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.222mil] / [Bottom Solder] Mask Sliver [5.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.824mil < 10mil) Between Pad P1-8(3200mil,1615mil) on Multi-Layer And Via (3220mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.824mil] / [Bottom Solder] Mask Sliver [8.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.824mil < 10mil) Between Pad P1-8(3200mil,1615mil) on Multi-Layer And Via (3250mil,1595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.824mil] / [Bottom Solder] Mask Sliver [8.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.222mil < 10mil) Between Pad P1-8(3200mil,1615mil) on Multi-Layer And Via (3250mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.222mil] / [Bottom Solder] Mask Sliver [5.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P3-1(2741.197mil,1323.063mil) on Top Layer And Pad P3-2(2791.197mil,1323.063mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P3-2(2791.197mil,1323.063mil) on Top Layer And Pad P3-3(2841.197mil,1323.063mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P3-3(2841.197mil,1323.063mil) on Top Layer And Pad P3-4(2891.197mil,1323.063mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.973mil < 10mil) Between Pad S1-1(2270mil,3640mil) on Top Layer And Via (2245mil,3695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-1(2606.22mil,2672.244mil) on Top Layer And Pad U1-2(2586.535mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-10(2429.055mil,2672.244mil) on Top Layer And Pad U1-11(2409.37mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-10(2429.055mil,2672.244mil) on Top Layer And Pad U1-9(2448.74mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-100(2667.244mil,2611.22mil) on Top Layer And Pad U1-99(2667.244mil,2591.535mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-11(2409.37mil,2672.244mil) on Top Layer And Pad U1-12(2389.685mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-12(2389.685mil,2672.244mil) on Top Layer And Pad U1-13(2370mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-13(2370mil,2672.244mil) on Top Layer And Pad U1-14(2350.315mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-14(2350.315mil,2672.244mil) on Top Layer And Pad U1-15(2330.63mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-15(2330.63mil,2672.244mil) on Top Layer And Pad U1-16(2310.945mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-16(2310.945mil,2672.244mil) on Top Layer And Pad U1-17(2291.26mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-17(2291.26mil,2672.244mil) on Top Layer And Pad U1-18(2271.575mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-18(2271.575mil,2672.244mil) on Top Layer And Pad U1-19(2251.89mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-19(2251.89mil,2672.244mil) on Top Layer And Pad U1-20(2232.205mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-2(2586.535mil,2672.244mil) on Top Layer And Pad U1-3(2566.85mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-20(2232.205mil,2672.244mil) on Top Layer And Pad U1-21(2212.52mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-21(2212.52mil,2672.244mil) on Top Layer And Pad U1-22(2192.835mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.933mil < 10mil) Between Pad U1-21(2212.52mil,2672.244mil) on Top Layer And Via (2215mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.933mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-22(2192.835mil,2672.244mil) on Top Layer And Pad U1-23(2173.15mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-23(2173.15mil,2672.244mil) on Top Layer And Pad U1-24(2153.465mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-24(2153.465mil,2672.244mil) on Top Layer And Pad U1-25(2133.78mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-26(2072.756mil,2611.22mil) on Top Layer And Pad U1-27(2072.756mil,2591.535mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.452mil < 10mil) Between Pad U1-26(2072.756mil,2611.22mil) on Top Layer And Via (2020mil,2620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.452mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-27(2072.756mil,2591.535mil) on Top Layer And Pad U1-28(2072.756mil,2571.85mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-28(2072.756mil,2571.85mil) on Top Layer And Pad U1-29(2072.756mil,2552.165mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-29(2072.756mil,2552.165mil) on Top Layer And Pad U1-30(2072.756mil,2532.48mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-3(2566.85mil,2672.244mil) on Top Layer And Pad U1-4(2547.165mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-30(2072.756mil,2532.48mil) on Top Layer And Pad U1-31(2072.756mil,2512.795mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-31(2072.756mil,2512.795mil) on Top Layer And Pad U1-32(2072.756mil,2493.11mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-32(2072.756mil,2493.11mil) on Top Layer And Pad U1-33(2072.756mil,2473.425mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-33(2072.756mil,2473.425mil) on Top Layer And Pad U1-34(2072.756mil,2453.74mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-34(2072.756mil,2453.74mil) on Top Layer And Pad U1-35(2072.756mil,2434.055mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-35(2072.756mil,2434.055mil) on Top Layer And Pad U1-36(2072.756mil,2414.37mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-36(2072.756mil,2414.37mil) on Top Layer And Pad U1-37(2072.756mil,2394.685mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-37(2072.756mil,2394.685mil) on Top Layer And Pad U1-38(2072.756mil,2375mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-38(2072.756mil,2375mil) on Top Layer And Pad U1-39(2072.756mil,2355.315mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-39(2072.756mil,2355.315mil) on Top Layer And Pad U1-40(2072.756mil,2335.63mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-4(2547.165mil,2672.244mil) on Top Layer And Pad U1-5(2527.48mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-40(2072.756mil,2335.63mil) on Top Layer And Pad U1-41(2072.756mil,2315.945mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-41(2072.756mil,2315.945mil) on Top Layer And Pad U1-42(2072.756mil,2296.26mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-42(2072.756mil,2296.26mil) on Top Layer And Pad U1-43(2072.756mil,2276.575mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-43(2072.756mil,2276.575mil) on Top Layer And Pad U1-44(2072.756mil,2256.89mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-44(2072.756mil,2256.89mil) on Top Layer And Pad U1-45(2072.756mil,2237.205mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.39mil < 10mil) Between Pad U1-44(2072.756mil,2256.89mil) on Top Layer And Via (2020mil,2240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-45(2072.756mil,2237.205mil) on Top Layer And Pad U1-46(2072.756mil,2217.52mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.993mil < 10mil) Between Pad U1-45(2072.756mil,2237.205mil) on Top Layer And Via (2020mil,2240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-46(2072.756mil,2217.52mil) on Top Layer And Pad U1-47(2072.756mil,2197.835mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-47(2072.756mil,2197.835mil) on Top Layer And Pad U1-48(2072.756mil,2178.15mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-48(2072.756mil,2178.15mil) on Top Layer And Pad U1-49(2072.756mil,2158.465mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-49(2072.756mil,2158.465mil) on Top Layer And Pad U1-50(2072.756mil,2138.78mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-5(2527.48mil,2672.244mil) on Top Layer And Pad U1-6(2507.795mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-51(2133.78mil,2077.756mil) on Top Layer And Pad U1-52(2153.465mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-52(2153.465mil,2077.756mil) on Top Layer And Pad U1-53(2173.15mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-53(2173.15mil,2077.756mil) on Top Layer And Pad U1-54(2192.835mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-54(2192.835mil,2077.756mil) on Top Layer And Pad U1-55(2212.52mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-55(2212.52mil,2077.756mil) on Top Layer And Pad U1-56(2232.205mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-56(2232.205mil,2077.756mil) on Top Layer And Pad U1-57(2251.89mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-57(2251.89mil,2077.756mil) on Top Layer And Pad U1-58(2271.575mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-58(2271.575mil,2077.756mil) on Top Layer And Pad U1-59(2291.26mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-59(2291.26mil,2077.756mil) on Top Layer And Pad U1-60(2310.945mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-6(2507.795mil,2672.244mil) on Top Layer And Pad U1-7(2488.11mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-60(2310.945mil,2077.756mil) on Top Layer And Pad U1-61(2330.63mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-61(2330.63mil,2077.756mil) on Top Layer And Pad U1-62(2350.315mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-62(2350.315mil,2077.756mil) on Top Layer And Pad U1-63(2370mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-63(2370mil,2077.756mil) on Top Layer And Pad U1-64(2389.685mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-64(2389.685mil,2077.756mil) on Top Layer And Pad U1-65(2409.37mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-65(2409.37mil,2077.756mil) on Top Layer And Pad U1-66(2429.055mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-66(2429.055mil,2077.756mil) on Top Layer And Pad U1-67(2448.74mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-67(2448.74mil,2077.756mil) on Top Layer And Pad U1-68(2468.425mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-68(2468.425mil,2077.756mil) on Top Layer And Pad U1-69(2488.11mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-69(2488.11mil,2077.756mil) on Top Layer And Pad U1-70(2507.795mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.39mil < 10mil) Between Pad U1-69(2488.11mil,2077.756mil) on Top Layer And Via (2505mil,2025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.39mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-7(2488.11mil,2672.244mil) on Top Layer And Pad U1-8(2468.425mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-70(2507.795mil,2077.756mil) on Top Layer And Pad U1-71(2527.48mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.993mil < 10mil) Between Pad U1-70(2507.795mil,2077.756mil) on Top Layer And Via (2505mil,2025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-71(2527.48mil,2077.756mil) on Top Layer And Pad U1-72(2547.165mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-72(2547.165mil,2077.756mil) on Top Layer And Pad U1-73(2566.85mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-73(2566.85mil,2077.756mil) on Top Layer And Pad U1-74(2586.535mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.752mil < 10mil) Between Pad U1-73(2566.85mil,2077.756mil) on Top Layer And Via (2575mil,2130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-74(2586.535mil,2077.756mil) on Top Layer And Pad U1-75(2606.22mil,2077.756mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.115mil < 10mil) Between Pad U1-74(2586.535mil,2077.756mil) on Top Layer And Via (2575mil,2130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.115mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-76(2667.244mil,2138.78mil) on Top Layer And Pad U1-77(2667.244mil,2158.465mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-77(2667.244mil,2158.465mil) on Top Layer And Pad U1-78(2667.244mil,2178.15mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-78(2667.244mil,2178.15mil) on Top Layer And Pad U1-79(2667.244mil,2197.835mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-79(2667.244mil,2197.835mil) on Top Layer And Pad U1-80(2667.244mil,2217.52mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-8(2468.425mil,2672.244mil) on Top Layer And Pad U1-9(2448.74mil,2672.244mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-80(2667.244mil,2217.52mil) on Top Layer And Pad U1-81(2667.244mil,2237.205mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-81(2667.244mil,2237.205mil) on Top Layer And Pad U1-82(2667.244mil,2256.89mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-82(2667.244mil,2256.89mil) on Top Layer And Pad U1-83(2667.244mil,2276.575mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-83(2667.244mil,2276.575mil) on Top Layer And Pad U1-84(2667.244mil,2296.26mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-84(2667.244mil,2296.26mil) on Top Layer And Pad U1-85(2667.244mil,2315.945mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-85(2667.244mil,2315.945mil) on Top Layer And Pad U1-86(2667.244mil,2335.63mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-86(2667.244mil,2335.63mil) on Top Layer And Pad U1-87(2667.244mil,2355.315mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-87(2667.244mil,2355.315mil) on Top Layer And Pad U1-88(2667.244mil,2375mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-88(2667.244mil,2375mil) on Top Layer And Pad U1-89(2667.244mil,2394.685mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-89(2667.244mil,2394.685mil) on Top Layer And Pad U1-90(2667.244mil,2414.37mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-90(2667.244mil,2414.37mil) on Top Layer And Pad U1-91(2667.244mil,2434.055mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-91(2667.244mil,2434.055mil) on Top Layer And Pad U1-92(2667.244mil,2453.74mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.839mil < 10mil) Between Pad U1-91(2667.244mil,2434.055mil) on Top Layer And Via (2725mil,2435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-92(2667.244mil,2453.74mil) on Top Layer And Pad U1-93(2667.244mil,2473.425mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-93(2667.244mil,2473.425mil) on Top Layer And Pad U1-94(2667.244mil,2493.11mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.248mil < 10mil) Between Pad U1-93(2667.244mil,2473.425mil) on Top Layer And Via (2723.425mil,2473.425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.248mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-94(2667.244mil,2493.11mil) on Top Layer And Pad U1-95(2667.244mil,2512.795mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-95(2667.244mil,2512.795mil) on Top Layer And Pad U1-96(2667.244mil,2532.48mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.551mil < 10mil) Between Pad U1-95(2667.244mil,2512.795mil) on Top Layer And Via (2715mil,2532.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-96(2667.244mil,2532.48mil) on Top Layer And Pad U1-97(2667.244mil,2552.165mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-97(2667.244mil,2552.165mil) on Top Layer And Pad U1-98(2667.244mil,2571.85mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.551mil < 10mil) Between Pad U1-97(2667.244mil,2552.165mil) on Top Layer And Via (2715mil,2532.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-98(2667.244mil,2571.85mil) on Top Layer And Pad U1-99(2667.244mil,2591.535mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.039mil < 10mil) Between Pad U1-98(2667.244mil,2571.85mil) on Top Layer And Via (2720mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.181mil < 10mil) Between Pad U1-99(2667.244mil,2591.535mil) on Top Layer And Via (2720mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.778mil < 10mil) Between Pad U5-14(1960mil,1296.024mil) on Top Layer And Via (1940mil,1350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.353mil < 10mil) Between Pad U5-9(1710mil,1296.024mil) on Top Layer And Via (1730mil,1235mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.353mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U6-1(2720mil,3420mil) on Multi-Layer And Pad U6-2(2770mil,3420mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U6-2(2770mil,3420mil) on Multi-Layer And Pad U6-3(2820mil,3420mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.562mil < 10mil) Between Pad VR1-3(2453.11mil,1455.551mil) on Top Layer And Via (2535mil,1420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.562mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.017mil < 10mil) Between Via (1900mil,2265mil) from Top Layer to Bottom Layer And Via (1926mil,2250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.017mil] / [Bottom Solder] Mask Sliver [7.017mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.428mil < 10mil) Between Via (1926mil,2250mil) from Top Layer to Bottom Layer And Via (1955mil,2255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.428mil] / [Bottom Solder] Mask Sliver [6.428mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.324mil < 10mil) Between Via (1955mil,2255mil) from Top Layer to Bottom Layer And Via (1981.5mil,2245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.324mil] / [Bottom Solder] Mask Sliver [5.324mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.284mil < 10mil) Between Via (1960mil,2425mil) from Top Layer to Bottom Layer And Via (1980mil,2405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.284mil] / [Bottom Solder] Mask Sliver [5.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.284mil < 10mil) Between Via (2000mil,2600mil) from Top Layer to Bottom Layer And Via (2020mil,2620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.284mil] / [Bottom Solder] Mask Sliver [5.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.926mil < 10mil) Between Via (2010mil,2265mil) from Top Layer to Bottom Layer And Via (2020mil,2240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.926mil] / [Bottom Solder] Mask Sliver [3.926mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.414mil < 10mil) Between Via (2155mil,1760mil) from Top Layer to Bottom Layer And Via (2185mil,1755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.414mil] / [Bottom Solder] Mask Sliver [7.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2275mil,3250mil) from Top Layer to Bottom Layer And Via (2275mil,3275mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2275mil,3250mil) from Top Layer to Bottom Layer And Via (2300mil,3250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2275mil,3275mil) from Top Layer to Bottom Layer And Via (2300mil,3275mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2300mil,3250mil) from Top Layer to Bottom Layer And Via (2300mil,3275mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2400mil,2475mil) from Top Layer to Bottom Layer And Via (2400mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2400mil,2475mil) from Top Layer to Bottom Layer And Via (2425mil,2475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2400mil,2500mil) from Top Layer to Bottom Layer And Via (2425mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2415mil,3200mil) from Top Layer to Bottom Layer And Via (2430mil,3220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2425mil,2475mil) from Top Layer to Bottom Layer And Via (2425mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2635mil,3380mil) from Top Layer to Bottom Layer And Via (2635mil,3405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.014mil < 10mil) Between Via (2715mil,2532.48mil) from Top Layer to Bottom Layer And Via (2735mil,2553.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.014mil] / [Bottom Solder] Mask Sliver [6.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.215mil < 10mil) Between Via (2720mil,2575mil) from Top Layer to Bottom Layer And Via (2735mil,2553.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.216mil] / [Bottom Solder] Mask Sliver [3.216mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2755mil,2315mil) from Top Layer to Bottom Layer And Via (2755mil,2340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2755mil,2315mil) from Top Layer to Bottom Layer And Via (2780mil,2315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2755mil,2340mil) from Top Layer to Bottom Layer And Via (2755mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2755mil,2340mil) from Top Layer to Bottom Layer And Via (2780mil,2340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2755mil,2365mil) from Top Layer to Bottom Layer And Via (2780mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (2760mil,2440mil) from Top Layer to Bottom Layer And Via (2790mil,2440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2780mil,2315mil) from Top Layer to Bottom Layer And Via (2780mil,2340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2780mil,2315mil) from Top Layer to Bottom Layer And Via (2805mil,2315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2780mil,2340mil) from Top Layer to Bottom Layer And Via (2780mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2780mil,2340mil) from Top Layer to Bottom Layer And Via (2805mil,2340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2780mil,2365mil) from Top Layer to Bottom Layer And Via (2805mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2805mil,2315mil) from Top Layer to Bottom Layer And Via (2805mil,2340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2805mil,2340mil) from Top Layer to Bottom Layer And Via (2805mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3195mil,1565mil) from Top Layer to Bottom Layer And Via (3220mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3220mil,1565mil) from Top Layer to Bottom Layer And Via (3250mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3250mil,1515mil) from Top Layer to Bottom Layer And Via (3250mil,1540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3250mil,1540mil) from Top Layer to Bottom Layer And Via (3250mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3250mil,1565mil) from Top Layer to Bottom Layer And Via (3250mil,1595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3250mil,1565mil) from Top Layer to Bottom Layer And Via (3280mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3250mil,1595mil) from Top Layer to Bottom Layer And Via (3250mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3280mil,1565mil) from Top Layer to Bottom Layer And Via (3305mil,1565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :173

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.872mil < 6mil) Between Arc (2015.354mil,2124.685mil) on Top Overlay And Pad U1-50(2072.756mil,2138.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad D3-A(2415mil,1730mil) on Top Layer And Text "E13" (2375mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.984mil < 6mil) Between Pad P3-0(2641.197mil,1448.063mil) on Top Layer And Track (2594.197mil,1382.063mil)(2594.197mil,1374.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.78mil < 6mil) Between Pad P3-0(2995mil,1450mil) on Top Layer And Text "D_GND" (3005mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.192mil < 6mil) Between Pad P3-0(2995mil,1450mil) on Top Layer And Track (3038.772mil,1375.197mil)(3038.772mil,1384.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.192mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.466mil < 6mil) Between Pad P3-1(2741.197mil,1323.063mil) on Top Layer And Track (2687.197mil,1353.063mil)(2714.197mil,1353.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.89mil < 6mil) Between Pad P3-4(2891.197mil,1323.063mil) on Top Layer And Track (2918.772mil,1352.197mil)(2945.772mil,1352.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.285mil < 6mil) Between Pad Q2-2(2975mil,2300mil) on Bottom Layer And Text "Q2" (3165.236mil,2266.535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad Q3-3(2912.599mil,1728.425mil) on Top Layer And Text "R24" (2874.685mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.039mil < 6mil) Between Arc (1530mil,3620mil) on Top Overlay And Text "R10" (1629.661mil,3470mil) on Top Overlay Silk Text to Silk Clearance [5.039mil]
   Violation between Silk To Silk Clearance Constraint: (3.138mil < 6mil) Between Arc (1754.646mil,2834.685mil) on Top Overlay And Text "C12" (1740mil,2860mil) on Top Overlay Silk Text to Silk Clearance [3.138mil]
   Violation between Silk To Silk Clearance Constraint: (5.236mil < 6mil) Between Arc (1760.354mil,2375.315mil) on Top Overlay And Text "C1" (1730mil,2320mil) on Top Overlay Silk Text to Silk Clearance [5.236mil]
   Violation between Silk To Silk Clearance Constraint: (3.823mil < 6mil) Between Arc (1785.354mil,2834.685mil) on Top Overlay And Text "C12" (1740mil,2860mil) on Top Overlay Silk Text to Silk Clearance [3.823mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Arc (1879.646mil,2375.63mil) on Top Overlay And Text "C2" (1870mil,2320mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Arc (1909.646mil,2745.315mil) on Top Overlay And Text "C13" (1900mil,2689.685mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Arc (1910.354mil,2375.63mil) on Top Overlay And Text "C2" (1870mil,2320mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Arc (2470.354mil,1875.63mil) on Top Overlay And Text "C15" (2415mil,1820mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (4.233mil < 6mil) Between Text "1" (1390mil,3485mil) on Top Overlay And Track (1390mil,1265mil)(1390mil,3465mil) on Top Overlay Silk Text to Silk Clearance [4.233mil]
   Violation between Silk To Silk Clearance Constraint: (4.233mil < 6mil) Between Text "1" (1390mil,3485mil) on Top Overlay And Track (1390mil,3465mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [4.233mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 6mil) Between Text "2/3" (1600mil,1970mil) on Top Overlay And Text "TX" (1600mil,2005mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "2/3" (1600mil,1970mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "2/3" (1600mil,2075mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "3.3" (1600mil,2700mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.586mil < 6mil) Between Text "3.3" (3070mil,3405mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.586mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "5V" (1600mil,1380mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "5V" (1600mil,2805mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "5V" (1600mil,3005mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (5.146mil < 6mil) Between Text "5V" (1600mil,3405mil) on Top Overlay And Text "R3" (1649.661mil,3375mil) on Top Overlay Silk Text to Silk Clearance [5.147mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "5V" (1600mil,3405mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (5.139mil < 6mil) Between Text "C1" (1730mil,2320mil) on Top Overlay And Track (1729.646mil,2359.567mil)(1760.354mil,2359.567mil) on Top Overlay Silk Text to Silk Clearance [5.139mil]
   Violation between Silk To Silk Clearance Constraint: (5.358mil < 6mil) Between Text "C12" (1740mil,2860mil) on Top Overlay And Text "R22" (1655mil,2860mil) on Top Overlay Silk Text to Silk Clearance [5.358mil]
   Violation between Silk To Silk Clearance Constraint: (5.023mil < 6mil) Between Text "C12" (1740mil,2860mil) on Top Overlay And Text "R23" (1820mil,2865mil) on Top Overlay Silk Text to Silk Clearance [5.023mil]
   Violation between Silk To Silk Clearance Constraint: (3.13mil < 6mil) Between Text "C12" (1740mil,2860mil) on Top Overlay And Track (1754.646mil,2850.433mil)(1785.354mil,2850.433mil) on Top Overlay Silk Text to Silk Clearance [3.13mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "C13" (1900mil,2689.685mil) on Top Overlay And Track (1909.646mil,2729.567mil)(1940.354mil,2729.567mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "C14" (2545mil,3344.37mil) on Top Overlay And Track (2564.646mil,3384.252mil)(2595.354mil,3384.252mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "C15" (2415mil,1820mil) on Top Overlay And Track (2439.646mil,1859.882mil)(2470.354mil,1859.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.753mil < 6mil) Between Text "C19" (2345mil,3345mil) on Top Overlay And Text "R31" (2270mil,3345mil) on Top Overlay Silk Text to Silk Clearance [5.753mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "C19" (2345mil,3345mil) on Top Overlay And Track (2364.646mil,3384.882mil)(2395.354mil,3384.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "C2" (1870mil,2320mil) on Top Overlay And Track (1879.646mil,2359.882mil)(1910.354mil,2359.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.139mil < 6mil) Between Text "C4" (1985mil,2690mil) on Top Overlay And Track (1984.646mil,2729.567mil)(2015.354mil,2729.567mil) on Top Overlay Silk Text to Silk Clearance [5.139mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "CAN_H1/2" (1595mil,3195mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "CAN_L1/2" (1600mil,3320mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (4.742mil < 6mil) Between Text "CAN_L1/2" (1600mil,3320mil) on Top Overlay And Track (1709.228mil,3238.898mil)(1709.228mil,3301.102mil) on Top Overlay Silk Text to Silk Clearance [4.742mil]
   Violation between Silk To Silk Clearance Constraint: (4.742mil < 6mil) Between Text "CAN_L1/2" (1600mil,3320mil) on Top Overlay And Track (1709.228mil,3301.102mil)(1753.913mil,3301.102mil) on Top Overlay Silk Text to Silk Clearance [4.742mil]
   Violation between Silk To Silk Clearance Constraint: (2.878mil < 6mil) Between Text "CLK" (2820mil,1250mil) on Top Overlay And Text "DIO" (2760mil,1250mil) on Top Overlay Silk Text to Silk Clearance [2.878mil]
   Violation between Silk To Silk Clearance Constraint: (4.282mil < 6mil) Between Text "E10/E11" (1605mil,1760mil) on Top Overlay And Text "GND/LS+" (1605mil,1720mil) on Top Overlay Silk Text to Silk Clearance [4.282mil]
   Violation between Silk To Silk Clearance Constraint: (0.451mil < 6mil) Between Text "E10/E11" (1605mil,1760mil) on Top Overlay And Track (1693.898mil,1794.882mil)(1693.898mil,1839.567mil) on Top Overlay Silk Text to Silk Clearance [0.451mil]
   Violation between Silk To Silk Clearance Constraint: (0.451mil < 6mil) Between Text "E10/E11" (1605mil,1760mil) on Top Overlay And Track (1693.898mil,1794.882mil)(1756.102mil,1794.882mil) on Top Overlay Silk Text to Silk Clearance [0.451mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "E13" (2375mil,1745mil) on Top Overlay And Track (2374.252mil,1712.677mil)(2374.252mil,1764.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "E13" (2375mil,1745mil) on Top Overlay And Track (2374.252mil,1764.646mil)(2455.748mil,1764.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.334mil < 6mil) Between Text "E13" (2375mil,1745mil) on Top Overlay And Track (2455.748mil,1712.677mil)(2455.748mil,1764.646mil) on Top Overlay Silk Text to Silk Clearance [4.334mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "GND" (1595mil,1900mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "GND" (1600mil,2900mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.009mil < 6mil) Between Text "GND" (1605mil,1280mil) on Top Overlay And Text "PWM" (1600mil,1315mil) on Top Overlay Silk Text to Silk Clearance [2.009mil]
   Violation between Silk To Silk Clearance Constraint: (3.921mil < 6mil) Between Text "GND" (3065mil,3195mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.921mil]
   Violation between Silk To Silk Clearance Constraint: (3.445mil < 6mil) Between Text "GND/LS+" (1605mil,1720mil) on Top Overlay And Track (1728.898mil,1665.433mil)(1728.898mil,1710.118mil) on Top Overlay Silk Text to Silk Clearance [3.445mil]
   Violation between Silk To Silk Clearance Constraint: (3.445mil < 6mil) Between Text "GND/LS+" (1605mil,1720mil) on Top Overlay And Track (1728.898mil,1710.118mil)(1791.102mil,1710.118mil) on Top Overlay Silk Text to Silk Clearance [3.445mil]
   Violation between Silk To Silk Clearance Constraint: (3.053mil < 6mil) Between Text "LED1+" (3030mil,1815mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.053mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "LED2-" (3040mil,2300mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "LED2+" (3035mil,2200mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "M1/2" (1600mil,1485mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (1.957mil < 6mil) Between Text "PB4/PB5" (2955mil,2495mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [1.957mil]
   Violation between Silk To Silk Clearance Constraint: (1.957mil < 6mil) Between Text "PB6/PB7" (2955mil,2600mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [1.957mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "PB8/PB9" (2960mil,2700mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.957mil < 6mil) Between Text "PE2/PE3" (2955mil,2900mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [1.957mil]
   Violation between Silk To Silk Clearance Constraint: (1.957mil < 6mil) Between Text "PE4/PE5" (2955mil,3000mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [1.957mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "PE6/PC13" (2935mil,3100mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "PWM" (1600mil,1315mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "PWM" (1600mil,1425mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "PWM" (1600mil,1525mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.034mil < 6mil) Between Text "Q3" (2820mil,1725mil) on Top Overlay And Text "R24" (2874.685mil,1745mil) on Top Overlay Silk Text to Silk Clearance [3.034mil]
   Violation between Silk To Silk Clearance Constraint: (3.153mil < 6mil) Between Text "R10" (1629.661mil,3470mil) on Top Overlay And Track (1709.228mil,3458.898mil)(1709.228mil,3521.102mil) on Top Overlay Silk Text to Silk Clearance [3.153mil]
   Violation between Silk To Silk Clearance Constraint: (2.471mil < 6mil) Between Text "R11" (1709.661mil,3645mil) on Top Overlay And Track (1709.228mil,3573.898mil)(1709.228mil,3636.102mil) on Top Overlay Silk Text to Silk Clearance [2.471mil]
   Violation between Silk To Silk Clearance Constraint: (2.461mil < 6mil) Between Text "R11" (1709.661mil,3645mil) on Top Overlay And Track (1709.228mil,3636.102mil)(1753.913mil,3636.102mil) on Top Overlay Silk Text to Silk Clearance [2.461mil]
   Violation between Silk To Silk Clearance Constraint: (4.478mil < 6mil) Between Text "R11" (1709.661mil,3645mil) on Top Overlay And Track (1709.228mil,3683.898mil)(1709.228mil,3746.102mil) on Top Overlay Silk Text to Silk Clearance [4.478mil]
   Violation between Silk To Silk Clearance Constraint: (4.47mil < 6mil) Between Text "R11" (1709.661mil,3645mil) on Top Overlay And Track (1709.228mil,3683.898mil)(1753.913mil,3683.898mil) on Top Overlay Silk Text to Silk Clearance [4.47mil]
   Violation between Silk To Silk Clearance Constraint: (5.358mil < 6mil) Between Text "R13" (2230mil,995mil) on Top Overlay And Text "R36" (2145mil,995mil) on Top Overlay Silk Text to Silk Clearance [5.358mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R13" (2230mil,995mil) on Top Overlay And Track (2218.898mil,1034.882mil)(2281.102mil,1034.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (0.023mil < 6mil) Between Text "R15" (2065mil,995mil) on Top Overlay And Text "R17" (1990mil,995mil) on Top Overlay Silk Text to Silk Clearance [0.023mil]
   Violation between Silk To Silk Clearance Constraint: (5.023mil < 6mil) Between Text "R15" (2065mil,995mil) on Top Overlay And Text "R36" (2145mil,995mil) on Top Overlay Silk Text to Silk Clearance [5.023mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R15" (2065mil,995mil) on Top Overlay And Track (2068.898mil,1034.882mil)(2068.898mil,1079.567mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R15" (2065mil,995mil) on Top Overlay And Track (2068.898mil,1034.882mil)(2131.102mil,1034.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R15" (2065mil,995mil) on Top Overlay And Track (2131.102mil,1034.882mil)(2131.102mil,1079.567mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (4.865mil < 6mil) Between Text "R16" (1900mil,1550mil) on Top Overlay And Text "R18" (1820.158mil,1547.74mil) on Top Overlay Silk Text to Silk Clearance [4.865mil]
   Violation between Silk To Silk Clearance Constraint: (5.023mil < 6mil) Between Text "R17" (1990mil,995mil) on Top Overlay And Text "R19" (1910mil,995mil) on Top Overlay Silk Text to Silk Clearance [5.023mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R17" (1990mil,995mil) on Top Overlay And Track (1993.898mil,1034.882mil)(1993.898mil,1079.567mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R17" (1990mil,995mil) on Top Overlay And Track (1993.898mil,1034.882mil)(2056.102mil,1034.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R17" (1990mil,995mil) on Top Overlay And Track (2056.102mil,1034.882mil)(2056.102mil,1079.567mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (4.824mil < 6mil) Between Text "R19" (1910mil,995mil) on Top Overlay And Track (1918.898mil,1034.252mil)(1918.898mil,1078.937mil) on Top Overlay Silk Text to Silk Clearance [4.824mil]
   Violation between Silk To Silk Clearance Constraint: (4.824mil < 6mil) Between Text "R19" (1910mil,995mil) on Top Overlay And Track (1918.898mil,1034.252mil)(1981.102mil,1034.252mil) on Top Overlay Silk Text to Silk Clearance [4.824mil]
   Violation between Silk To Silk Clearance Constraint: (4.878mil < 6mil) Between Text "R21" (1730mil,1550mil) on Top Overlay And Track (1728.898mil,1589.252mil)(1728.898mil,1633.937mil) on Top Overlay Silk Text to Silk Clearance [4.878mil]
   Violation between Silk To Silk Clearance Constraint: (4.824mil < 6mil) Between Text "R21" (1730mil,1550mil) on Top Overlay And Track (1728.898mil,1589.252mil)(1791.102mil,1589.252mil) on Top Overlay Silk Text to Silk Clearance [4.824mil]
   Violation between Silk To Silk Clearance Constraint: (4.833mil < 6mil) Between Text "R21" (1730mil,1550mil) on Top Overlay And Track (1791.102mil,1589.252mil)(1791.102mil,1633.937mil) on Top Overlay Silk Text to Silk Clearance [4.833mil]
   Violation between Silk To Silk Clearance Constraint: (3.445mil < 6mil) Between Text "R22" (1655mil,2860mil) on Top Overlay And Track (1663.898mil,2850.118mil)(1726.102mil,2850.118mil) on Top Overlay Silk Text to Silk Clearance [3.445mil]
   Violation between Silk To Silk Clearance Constraint: (3.445mil < 6mil) Between Text "R22" (1655mil,2860mil) on Top Overlay And Track (1726.102mil,2805.433mil)(1726.102mil,2850.118mil) on Top Overlay Silk Text to Silk Clearance [3.445mil]
   Violation between Silk To Silk Clearance Constraint: (0.542mil < 6mil) Between Text "R26" (2450mil,3349.37mil) on Top Overlay And Track (2448.898mil,3384.252mil)(2448.898mil,3428.937mil) on Top Overlay Silk Text to Silk Clearance [0.542mil]
   Violation between Silk To Silk Clearance Constraint: (0.454mil < 6mil) Between Text "R26" (2450mil,3349.37mil) on Top Overlay And Track (2448.898mil,3384.252mil)(2511.102mil,3384.252mil) on Top Overlay Silk Text to Silk Clearance [0.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.782mil < 6mil) Between Text "R26" (2450mil,3349.37mil) on Top Overlay And Track (2511.102mil,3384.252mil)(2511.102mil,3428.937mil) on Top Overlay Silk Text to Silk Clearance [5.782mil]
   Violation between Silk To Silk Clearance Constraint: (5.358mil < 6mil) Between Text "R27" (2580mil,1555.315mil) on Top Overlay And Text "R29" (2665mil,1554.685mil) on Top Overlay Silk Text to Silk Clearance [5.358mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R27" (2580mil,1555.315mil) on Top Overlay And Track (2583.898mil,1589.567mil)(2583.898mil,1634.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R27" (2580mil,1555.315mil) on Top Overlay And Track (2583.898mil,1589.567mil)(2646.102mil,1589.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "R27" (2580mil,1555.315mil) on Top Overlay And Track (2646.102mil,1589.567mil)(2646.102mil,1634.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.737mil < 6mil) Between Text "R27" (2580mil,1555.315mil) on Top Overlay And Track (2663.898mil,1589.567mil)(2663.898mil,1634.252mil) on Top Overlay Silk Text to Silk Clearance [4.737mil]
   Violation between Silk To Silk Clearance Constraint: (4.737mil < 6mil) Between Text "R27" (2580mil,1555.315mil) on Top Overlay And Track (2663.898mil,1589.567mil)(2726.102mil,1589.567mil) on Top Overlay Silk Text to Silk Clearance [4.737mil]
   Violation between Silk To Silk Clearance Constraint: (0.542mil < 6mil) Between Text "R29" (2665mil,1554.685mil) on Top Overlay And Track (2663.898mil,1589.567mil)(2663.898mil,1634.252mil) on Top Overlay Silk Text to Silk Clearance [0.542mil]
   Violation between Silk To Silk Clearance Constraint: (0.454mil < 6mil) Between Text "R29" (2665mil,1554.685mil) on Top Overlay And Track (2663.898mil,1589.567mil)(2726.102mil,1589.567mil) on Top Overlay Silk Text to Silk Clearance [0.454mil]
   Violation between Silk To Silk Clearance Constraint: (0.454mil < 6mil) Between Text "R29" (2665mil,1554.685mil) on Top Overlay And Track (2726.102mil,1589.567mil)(2726.102mil,1634.252mil) on Top Overlay Silk Text to Silk Clearance [0.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.505mil < 6mil) Between Text "R30" (2045mil,2689.685mil) on Top Overlay And Track (2043.898mil,2729.567mil)(2043.898mil,2774.252mil) on Top Overlay Silk Text to Silk Clearance [5.505mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R30" (2045mil,2689.685mil) on Top Overlay And Track (2043.898mil,2729.567mil)(2106.102mil,2729.567mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R30" (2045mil,2689.685mil) on Top Overlay And Track (2106.102mil,2729.567mil)(2106.102mil,2774.252mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.505mil < 6mil) Between Text "R31" (2270mil,3345mil) on Top Overlay And Track (2268.898mil,3384.882mil)(2268.898mil,3429.567mil) on Top Overlay Silk Text to Silk Clearance [5.505mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R31" (2270mil,3345mil) on Top Overlay And Track (2268.898mil,3384.882mil)(2331.102mil,3384.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.463mil < 6mil) Between Text "R31" (2270mil,3345mil) on Top Overlay And Track (2331.102mil,3384.882mil)(2331.102mil,3429.567mil) on Top Overlay Silk Text to Silk Clearance [5.463mil]
   Violation between Silk To Silk Clearance Constraint: (5.358mil < 6mil) Between Text "R33" (2170mil,1555mil) on Top Overlay And Text "R34" (2255mil,1560mil) on Top Overlay Silk Text to Silk Clearance [5.358mil]
   Violation between Silk To Silk Clearance Constraint: (5.505mil < 6mil) Between Text "R36" (2145mil,995mil) on Top Overlay And Track (2143.898mil,1034.882mil)(2143.898mil,1079.567mil) on Top Overlay Silk Text to Silk Clearance [5.505mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R36" (2145mil,995mil) on Top Overlay And Track (2143.898mil,1034.882mil)(2206.102mil,1034.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (5.477mil < 6mil) Between Text "R36" (2145mil,995mil) on Top Overlay And Track (2218.898mil,1034.882mil)(2218.898mil,1079.567mil) on Top Overlay Silk Text to Silk Clearance [5.477mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R36" (2145mil,995mil) on Top Overlay And Track (2218.898mil,1034.882mil)(2281.102mil,1034.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (2.88mil < 6mil) Between Text "R5" (1770mil,1924.37mil) on Top Overlay And Track (1768.898mil,1870.433mil)(1768.898mil,1915.118mil) on Top Overlay Silk Text to Silk Clearance [2.88mil]
   Violation between Silk To Silk Clearance Constraint: (2.815mil < 6mil) Between Text "R5" (1770mil,1924.37mil) on Top Overlay And Track (1768.898mil,1915.118mil)(1831.102mil,1915.118mil) on Top Overlay Silk Text to Silk Clearance [2.815mil]
   Violation between Silk To Silk Clearance Constraint: (2.815mil < 6mil) Between Text "R6" (1705mil,1925mil) on Top Overlay And Track (1693.898mil,1915.748mil)(1756.102mil,1915.748mil) on Top Overlay Silk Text to Silk Clearance [2.815mil]
   Violation between Silk To Silk Clearance Constraint: (3.506mil < 6mil) Between Text "R7" (1845mil,1925.63mil) on Top Overlay And Track (1843.898mil,1871.063mil)(1843.898mil,1915.748mil) on Top Overlay Silk Text to Silk Clearance [3.506mil]
   Violation between Silk To Silk Clearance Constraint: (3.445mil < 6mil) Between Text "R7" (1845mil,1925.63mil) on Top Overlay And Track (1843.898mil,1915.748mil)(1906.102mil,1915.748mil) on Top Overlay Silk Text to Silk Clearance [3.445mil]
   Violation between Silk To Silk Clearance Constraint: (4.475mil < 6mil) Between Text "R8" (1709.661mil,3535mil) on Top Overlay And Track (1709.228mil,3573.898mil)(1709.228mil,3636.102mil) on Top Overlay Silk Text to Silk Clearance [4.475mil]
   Violation between Silk To Silk Clearance Constraint: (4.467mil < 6mil) Between Text "R8" (1709.661mil,3535mil) on Top Overlay And Track (1709.228mil,3573.898mil)(1753.913mil,3573.898mil) on Top Overlay Silk Text to Silk Clearance [4.467mil]
   Violation between Silk To Silk Clearance Constraint: (5.454mil < 6mil) Between Text "R9" (1795mil,2320mil) on Top Overlay And Track (1788.898mil,2359.882mil)(1851.102mil,2359.882mil) on Top Overlay Silk Text to Silk Clearance [5.454mil]
   Violation between Silk To Silk Clearance Constraint: (2.696mil < 6mil) Between Text "Reset" (2375mil,3725mil) on Top Overlay And Track (2298.56mil,3714.804mil)(2546.592mil,3714.804mil) on Top Overlay Silk Text to Silk Clearance [2.696mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "TX" (1600mil,2005mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "TX4/5" (1600mil,2510mil) on Top Overlay And Track (1590mil,1265mil)(1590mil,3465mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "VBAT" (3045mil,1300mil) on Top Overlay And Track (3150mil,1265mil)(3150mil,3465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :121

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 313
Waived Violations : 0
Time Elapsed        : 00:00:02