Protel Design System Design Rule Check
PCB File : F:\比赛\2019中国机器人\舱内通信板V1.0\舱内通信板.PcbDoc
Date     : 2019/1/23
Time     : 13:42:41

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P-001 On Top Layer
   Polygon named: GND_L01_P-001
   Polygon named: GND_L01_P-001 On Top Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P-001) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P-001) on Top Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.254mm) (Max=12.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P1-1(173.2mm,65.347mm) on Top Layer And Pad P1-2(173.2mm,64.077mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P1-2(173.2mm,64.077mm) on Top Layer And Pad P1-3(173.2mm,62.807mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P1-3(173.2mm,62.807mm) on Top Layer And Pad P1-4(173.2mm,61.537mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P2-1(173.277mm,50.347mm) on Top Layer And Pad P2-2(173.277mm,49.077mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P2-2(173.277mm,49.077mm) on Top Layer And Pad P2-3(173.277mm,47.807mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P2-3(173.277mm,47.807mm) on Top Layer And Pad P2-4(173.277mm,46.537mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-1(173.077mm,81.447mm) on Top Layer And Pad P3-2(173.077mm,80.177mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-2(173.077mm,80.177mm) on Top Layer And Pad P3-3(173.077mm,78.907mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-3(173.077mm,78.907mm) on Top Layer And Pad P3-4(173.077mm,77.637mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P6-1(104.223mm,38.653mm) on Top Layer And Pad P6-2(104.223mm,39.923mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P6-2(104.223mm,39.923mm) on Top Layer And Pad P6-3(104.223mm,41.193mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P6-3(104.223mm,41.193mm) on Top Layer And Pad P6-4(104.223mm,42.463mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Via (130.2mm,48.7mm) from Top Layer to Bottom Layer And Via (130.4mm,47.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm] / [Bottom Solder] Mask Sliver [0.251mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Arc (106.887mm,29.245mm) on Top Overlay And Pad U1-1(106.887mm,30.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (144.465mm,78.91mm) on Top Overlay And Pad C2-1(144.83mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (144.465mm,79.69mm) on Top Overlay And Pad C2-1(144.83mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (144.665mm,92.61mm) on Top Overlay And Pad C5-2(145.03mm,93mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (144.665mm,93.39mm) on Top Overlay And Pad C5-2(145.03mm,93mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (146.735mm,78.91mm) on Top Overlay And Pad C2-2(146.37mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (146.735mm,79.69mm) on Top Overlay And Pad C2-2(146.37mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (146.935mm,92.61mm) on Top Overlay And Pad C5-1(146.57mm,93mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (146.935mm,93.39mm) on Top Overlay And Pad C5-1(146.57mm,93mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (148.365mm,92.51mm) on Top Overlay And Pad C7-2(148.73mm,92.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (148.365mm,93.29mm) on Top Overlay And Pad C7-2(148.73mm,92.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (148.465mm,78.985mm) on Top Overlay And Pad C3-2(148.83mm,79.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (148.465mm,79.765mm) on Top Overlay And Pad C3-2(148.83mm,79.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (150.635mm,92.51mm) on Top Overlay And Pad C7-1(150.27mm,92.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (150.635mm,93.29mm) on Top Overlay And Pad C7-1(150.27mm,92.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (150.735mm,78.985mm) on Top Overlay And Pad C3-1(150.37mm,79.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (150.735mm,79.765mm) on Top Overlay And Pad C3-1(150.37mm,79.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (151.965mm,100.81mm) on Top Overlay And Pad C1-1(152.33mm,101.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (151.965mm,101.59mm) on Top Overlay And Pad C1-1(152.33mm,101.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (151.965mm,96.91mm) on Top Overlay And Pad C4-2(152.33mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (151.965mm,97.69mm) on Top Overlay And Pad C4-2(152.33mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (152.165mm,85.11mm) on Top Overlay And Pad C8-2(152.53mm,85.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (152.165mm,85.89mm) on Top Overlay And Pad C8-2(152.53mm,85.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (152.165mm,88.81mm) on Top Overlay And Pad C6-2(152.53mm,89.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (152.165mm,89.59mm) on Top Overlay And Pad C6-2(152.53mm,89.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.235mm,100.81mm) on Top Overlay And Pad C1-2(153.87mm,101.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.235mm,101.59mm) on Top Overlay And Pad C1-2(153.87mm,101.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.235mm,96.91mm) on Top Overlay And Pad C4-1(153.87mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.235mm,97.69mm) on Top Overlay And Pad C4-1(153.87mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.435mm,85.11mm) on Top Overlay And Pad C8-1(154.07mm,85.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.435mm,85.89mm) on Top Overlay And Pad C8-1(154.07mm,85.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.435mm,88.81mm) on Top Overlay And Pad C6-1(154.07mm,89.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (154.435mm,89.59mm) on Top Overlay And Pad C6-1(154.07mm,89.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(152.33mm,101.2mm) on Top Layer And Track (151.565mm,100.81mm)(151.565mm,101.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(152.33mm,101.2mm) on Top Layer And Track (151.965mm,100.41mm)(152.7mm,100.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(152.33mm,101.2mm) on Top Layer And Track (151.965mm,101.99mm)(152.7mm,101.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(153.87mm,101.2mm) on Top Layer And Track (153.5mm,100.41mm)(154.235mm,100.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(153.87mm,101.2mm) on Top Layer And Track (153.5mm,101.99mm)(154.235mm,101.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(153.87mm,101.2mm) on Top Layer And Track (154.635mm,100.81mm)(154.635mm,101.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(144.83mm,79.3mm) on Top Layer And Track (144.065mm,78.91mm)(144.065mm,79.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C2-1(144.83mm,79.3mm) on Top Layer And Track (144.465mm,78.51mm)(145.2mm,78.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(144.83mm,79.3mm) on Top Layer And Track (144.465mm,80.09mm)(145.2mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(146.37mm,79.3mm) on Top Layer And Track (146mm,78.51mm)(146.735mm,78.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(146.37mm,79.3mm) on Top Layer And Track (146mm,80.09mm)(146.735mm,80.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(146.37mm,79.3mm) on Top Layer And Track (147.135mm,78.91mm)(147.135mm,79.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(150.37mm,79.375mm) on Top Layer And Track (150mm,78.585mm)(150.735mm,78.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(150.37mm,79.375mm) on Top Layer And Track (150mm,80.165mm)(150.735mm,80.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(150.37mm,79.375mm) on Top Layer And Track (151.135mm,78.985mm)(151.135mm,79.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-2(148.83mm,79.375mm) on Top Layer And Track (148.065mm,78.985mm)(148.065mm,79.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C3-2(148.83mm,79.375mm) on Top Layer And Track (148.465mm,78.585mm)(149.2mm,78.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(148.83mm,79.375mm) on Top Layer And Track (148.465mm,80.165mm)(149.2mm,80.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(153.87mm,97.3mm) on Top Layer And Track (153.5mm,96.51mm)(154.235mm,96.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(153.87mm,97.3mm) on Top Layer And Track (153.5mm,98.09mm)(154.235mm,98.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(153.87mm,97.3mm) on Top Layer And Track (154.635mm,96.91mm)(154.635mm,97.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(152.33mm,97.3mm) on Top Layer And Track (151.565mm,96.91mm)(151.565mm,97.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C4-2(152.33mm,97.3mm) on Top Layer And Track (151.965mm,96.51mm)(152.7mm,96.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(152.33mm,97.3mm) on Top Layer And Track (151.965mm,98.09mm)(152.7mm,98.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-1(146.57mm,93mm) on Top Layer And Track (146.2mm,92.21mm)(146.935mm,92.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(146.57mm,93mm) on Top Layer And Track (146.2mm,93.79mm)(146.935mm,93.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(146.57mm,93mm) on Top Layer And Track (147.335mm,92.61mm)(147.335mm,93.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(145.03mm,93mm) on Top Layer And Track (144.265mm,92.61mm)(144.265mm,93.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C5-2(145.03mm,93mm) on Top Layer And Track (144.665mm,92.21mm)(145.4mm,92.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(145.03mm,93mm) on Top Layer And Track (144.665mm,93.79mm)(145.4mm,93.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-1(154.07mm,89.2mm) on Top Layer And Track (153.7mm,88.41mm)(154.435mm,88.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(154.07mm,89.2mm) on Top Layer And Track (153.7mm,89.99mm)(154.435mm,89.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(154.07mm,89.2mm) on Top Layer And Track (154.835mm,88.81mm)(154.835mm,89.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C6-2(152.53mm,89.2mm) on Top Layer And Track (151.765mm,88.81mm)(151.765mm,89.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C6-2(152.53mm,89.2mm) on Top Layer And Track (152.165mm,88.41mm)(152.9mm,88.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(152.53mm,89.2mm) on Top Layer And Track (152.165mm,89.99mm)(152.9mm,89.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-1(150.27mm,92.9mm) on Top Layer And Track (149.9mm,92.11mm)(150.635mm,92.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(150.27mm,92.9mm) on Top Layer And Track (149.9mm,93.69mm)(150.635mm,93.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(150.27mm,92.9mm) on Top Layer And Track (151.035mm,92.51mm)(151.035mm,93.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C7-2(148.73mm,92.9mm) on Top Layer And Track (147.965mm,92.51mm)(147.965mm,93.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C7-2(148.73mm,92.9mm) on Top Layer And Track (148.365mm,92.11mm)(149.1mm,92.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(148.73mm,92.9mm) on Top Layer And Track (148.365mm,93.69mm)(149.1mm,93.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-1(154.07mm,85.5mm) on Top Layer And Track (153.7mm,84.71mm)(154.435mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(154.07mm,85.5mm) on Top Layer And Track (153.7mm,86.29mm)(154.435mm,86.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(154.07mm,85.5mm) on Top Layer And Track (154.835mm,85.11mm)(154.835mm,85.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C8-2(152.53mm,85.5mm) on Top Layer And Track (151.765mm,85.11mm)(151.765mm,85.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C8-2(152.53mm,85.5mm) on Top Layer And Track (152.165mm,84.71mm)(152.9mm,84.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(152.53mm,85.5mm) on Top Layer And Track (152.165mm,86.29mm)(152.9mm,86.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-A(160.97mm,103.3mm) on Top Layer And Track (160.6mm,102.51mm)(161.735mm,102.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-A(160.97mm,103.3mm) on Top Layer And Track (160.6mm,104.09mm)(161.735mm,104.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-A(160.97mm,103.3mm) on Top Layer And Track (161.735mm,102.51mm)(161.735mm,104.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D1-K(159.43mm,103.3mm) on Top Layer And Track (158.7mm,102.703mm)(158.7mm,103.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D1-K(159.43mm,103.3mm) on Top Layer And Track (158.7mm,102.703mm)(158.9mm,102.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D1-K(159.43mm,103.3mm) on Top Layer And Track (158.7mm,103.897mm)(158.9mm,104.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D1-K(159.43mm,103.3mm) on Top Layer And Track (158.9mm,102.51mm)(159.8mm,102.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-K(159.43mm,103.3mm) on Top Layer And Track (158.9mm,104.09mm)(159.8mm,104.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(160.77mm,92.9mm) on Top Layer And Track (160.4mm,92.11mm)(161.535mm,92.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(160.77mm,92.9mm) on Top Layer And Track (160.4mm,93.69mm)(161.535mm,93.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(160.77mm,92.9mm) on Top Layer And Track (161.535mm,92.11mm)(161.535mm,93.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D2-K(159.23mm,92.9mm) on Top Layer And Track (158.5mm,92.303mm)(158.5mm,93.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D2-K(159.23mm,92.9mm) on Top Layer And Track (158.5mm,92.303mm)(158.7mm,92.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D2-K(159.23mm,92.9mm) on Top Layer And Track (158.5mm,93.497mm)(158.7mm,93.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D2-K(159.23mm,92.9mm) on Top Layer And Track (158.7mm,92.11mm)(159.6mm,92.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-K(159.23mm,92.9mm) on Top Layer And Track (158.7mm,93.69mm)(159.6mm,93.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-A(160.97mm,97mm) on Top Layer And Track (160.6mm,96.21mm)(161.735mm,96.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-A(160.97mm,97mm) on Top Layer And Track (160.6mm,97.79mm)(161.735mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-A(160.97mm,97mm) on Top Layer And Track (161.735mm,96.21mm)(161.735mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D3-K(159.43mm,97mm) on Top Layer And Track (158.7mm,96.403mm)(158.7mm,97.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D3-K(159.43mm,97mm) on Top Layer And Track (158.7mm,96.403mm)(158.9mm,96.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D3-K(159.43mm,97mm) on Top Layer And Track (158.7mm,97.597mm)(158.9mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D3-K(159.43mm,97mm) on Top Layer And Track (158.9mm,96.21mm)(159.8mm,96.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-K(159.43mm,97mm) on Top Layer And Track (158.9mm,97.79mm)(159.8mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-A(154.37mm,61.4mm) on Top Layer And Track (154mm,60.61mm)(155.135mm,60.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-A(154.37mm,61.4mm) on Top Layer And Track (154mm,62.19mm)(155.135mm,62.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-A(154.37mm,61.4mm) on Top Layer And Track (155.135mm,60.61mm)(155.135mm,62.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D4-K(152.83mm,61.4mm) on Top Layer And Track (152.1mm,60.803mm)(152.1mm,61.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D4-K(152.83mm,61.4mm) on Top Layer And Track (152.1mm,60.803mm)(152.3mm,60.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D4-K(152.83mm,61.4mm) on Top Layer And Track (152.1mm,61.997mm)(152.3mm,62.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D4-K(152.83mm,61.4mm) on Top Layer And Track (152.3mm,60.61mm)(153.2mm,60.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-K(152.83mm,61.4mm) on Top Layer And Track (152.3mm,62.19mm)(153.2mm,62.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D5-A(160.87mm,88.2mm) on Top Layer And Track (160.5mm,87.41mm)(161.635mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D5-A(160.87mm,88.2mm) on Top Layer And Track (160.5mm,88.99mm)(161.635mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D5-A(160.87mm,88.2mm) on Top Layer And Track (161.635mm,87.41mm)(161.635mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D5-K(159.33mm,88.2mm) on Top Layer And Track (158.6mm,87.603mm)(158.6mm,88.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D5-K(159.33mm,88.2mm) on Top Layer And Track (158.6mm,87.603mm)(158.8mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D5-K(159.33mm,88.2mm) on Top Layer And Track (158.6mm,88.797mm)(158.8mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D5-K(159.33mm,88.2mm) on Top Layer And Track (158.8mm,87.41mm)(159.7mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D5-K(159.33mm,88.2mm) on Top Layer And Track (158.8mm,88.99mm)(159.7mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D6-A(171.17mm,88.2mm) on Top Layer And Track (170.8mm,87.41mm)(171.935mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D6-A(171.17mm,88.2mm) on Top Layer And Track (170.8mm,88.99mm)(171.935mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D6-A(171.17mm,88.2mm) on Top Layer And Track (171.935mm,87.41mm)(171.935mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D6-K(169.63mm,88.2mm) on Top Layer And Track (168.9mm,87.603mm)(168.9mm,88.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D6-K(169.63mm,88.2mm) on Top Layer And Track (168.9mm,87.603mm)(169.1mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D6-K(169.63mm,88.2mm) on Top Layer And Track (168.9mm,88.797mm)(169.1mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D6-K(169.63mm,88.2mm) on Top Layer And Track (169.1mm,87.41mm)(170mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D6-K(169.63mm,88.2mm) on Top Layer And Track (169.1mm,88.99mm)(170mm,88.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D7-A(171.27mm,92.5mm) on Top Layer And Track (170.9mm,91.71mm)(172.035mm,91.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D7-A(171.27mm,92.5mm) on Top Layer And Track (170.9mm,93.29mm)(172.035mm,93.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D7-A(171.27mm,92.5mm) on Top Layer And Track (172.035mm,91.71mm)(172.035mm,93.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D7-K(169.73mm,92.5mm) on Top Layer And Track (169.2mm,91.71mm)(170.1mm,91.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D7-K(169.73mm,92.5mm) on Top Layer And Track (169.2mm,93.29mm)(170.1mm,93.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D7-K(169.73mm,92.5mm) on Top Layer And Track (169mm,91.903mm)(169.2mm,91.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D7-K(169.73mm,92.5mm) on Top Layer And Track (169mm,91.903mm)(169mm,93.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D7-K(169.73mm,92.5mm) on Top Layer And Track (169mm,93.097mm)(169.2mm,93.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D8-A(154.37mm,45.6mm) on Top Layer And Track (154mm,44.81mm)(155.135mm,44.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D8-A(154.37mm,45.6mm) on Top Layer And Track (154mm,46.39mm)(155.135mm,46.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D8-A(154.37mm,45.6mm) on Top Layer And Track (155.135mm,44.81mm)(155.135mm,46.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D8-K(152.83mm,45.6mm) on Top Layer And Track (152.1mm,45.003mm)(152.1mm,46.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D8-K(152.83mm,45.6mm) on Top Layer And Track (152.1mm,45.003mm)(152.3mm,44.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D8-K(152.83mm,45.6mm) on Top Layer And Track (152.1mm,46.197mm)(152.3mm,46.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D8-K(152.83mm,45.6mm) on Top Layer And Track (152.3mm,44.81mm)(153.2mm,44.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D8-K(152.83mm,45.6mm) on Top Layer And Track (152.3mm,46.39mm)(153.2mm,46.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-A(154.67mm,75.6mm) on Top Layer And Track (154.3mm,74.81mm)(155.435mm,74.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-A(154.67mm,75.6mm) on Top Layer And Track (154.3mm,76.39mm)(155.435mm,76.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-A(154.67mm,75.6mm) on Top Layer And Track (155.435mm,74.81mm)(155.435mm,76.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D9-K(153.13mm,75.6mm) on Top Layer And Track (152.4mm,75.003mm)(152.4mm,76.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D9-K(153.13mm,75.6mm) on Top Layer And Track (152.4mm,75.003mm)(152.6mm,74.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad D9-K(153.13mm,75.6mm) on Top Layer And Track (152.4mm,76.197mm)(152.6mm,76.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad D9-K(153.13mm,75.6mm) on Top Layer And Track (152.6mm,74.81mm)(153.5mm,74.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D9-K(153.13mm,75.6mm) on Top Layer And Track (152.6mm,76.39mm)(153.5mm,76.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P1-0(176.375mm,67.887mm) on Top Layer And Track (173.962mm,66.719mm)(174.495mm,66.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P1-0(176.375mm,67.887mm) on Top Layer And Track (174.495mm,66.719mm)(174.495mm,69.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad P1-0(176.375mm,67.887mm) on Top Layer And Track (174.495mm,69.081mm)(174.699mm,69.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad P1-0(176.375mm,67.887mm) on Top Layer And Track (177.899mm,60.4mm)(177.899mm,66.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad P1-0(176.424mm,58.9mm) on Top Layer And Track (174.524mm,57.789mm)(174.753mm,57.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P1-0(176.424mm,58.9mm) on Top Layer And Track (177.899mm,60.4mm)(177.899mm,66.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad P1-1(173.2mm,65.347mm) on Top Layer And Track (173.962mm,66.033mm)(173.962mm,66.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad P1-4(173.2mm,61.537mm) on Top Layer And Track (173.94mm,60.151mm)(173.94mm,60.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P2-0(176.452mm,52.887mm) on Top Layer And Track (174.039mm,51.719mm)(174.572mm,51.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P2-0(176.452mm,52.887mm) on Top Layer And Track (174.572mm,51.719mm)(174.572mm,54.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad P2-0(176.452mm,52.887mm) on Top Layer And Track (174.572mm,54.081mm)(174.775mm,54.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad P2-0(176.452mm,52.887mm) on Top Layer And Track (177.976mm,45.4mm)(177.976mm,51.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad P2-0(176.501mm,43.9mm) on Top Layer And Track (174.601mm,42.789mm)(174.83mm,42.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P2-0(176.501mm,43.9mm) on Top Layer And Track (177.976mm,45.4mm)(177.976mm,51.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad P2-1(173.277mm,50.347mm) on Top Layer And Track (174.039mm,51.033mm)(174.039mm,51.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad P2-4(173.277mm,46.537mm) on Top Layer And Track (174.017mm,45.151mm)(174.017mm,45.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P3-0(176.252mm,83.987mm) on Top Layer And Track (173.839mm,82.819mm)(174.372mm,82.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P3-0(176.252mm,83.987mm) on Top Layer And Track (174.372mm,82.819mm)(174.372mm,85.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad P3-0(176.252mm,83.987mm) on Top Layer And Track (174.372mm,85.181mm)(174.575mm,85.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad P3-0(176.252mm,83.987mm) on Top Layer And Track (177.776mm,76.5mm)(177.776mm,82.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad P3-0(176.301mm,75.001mm) on Top Layer And Track (174.401mm,73.889mm)(174.63mm,73.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P3-0(176.301mm,75.001mm) on Top Layer And Track (177.776mm,76.5mm)(177.776mm,82.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad P3-1(173.077mm,81.447mm) on Top Layer And Track (173.839mm,82.133mm)(173.839mm,82.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad P3-4(173.077mm,77.637mm) on Top Layer And Track (173.817mm,76.251mm)(173.817mm,76.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad P6-0(100.999mm,45.1mm) on Top Layer And Track (102.67mm,46.211mm)(102.899mm,46.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad P6-0(100.999mm,45.1mm) on Top Layer And Track (99.524mm,37.586mm)(99.524mm,43.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad P6-0(101.048mm,36.113mm) on Top Layer And Track (102.725mm,34.919mm)(102.928mm,34.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P6-0(101.048mm,36.113mm) on Top Layer And Track (102.928mm,34.919mm)(102.928mm,37.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad P6-0(101.048mm,36.113mm) on Top Layer And Track (102.928mm,37.281mm)(103.461mm,37.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad P6-0(101.048mm,36.113mm) on Top Layer And Track (99.524mm,37.586mm)(99.524mm,43.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad P6-1(104.223mm,38.653mm) on Top Layer And Track (103.461mm,37.281mm)(103.461mm,37.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad P6-4(104.223mm,42.463mm) on Top Layer And Track (103.483mm,43.163mm)(103.483mm,43.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(160.97mm,101.2mm) on Top Layer And Track (160.6mm,100.41mm)(161.735mm,100.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(160.97mm,101.2mm) on Top Layer And Track (160.6mm,101.99mm)(161.735mm,101.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(160.97mm,101.2mm) on Top Layer And Track (161.735mm,100.41mm)(161.735mm,101.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(159.43mm,101.2mm) on Top Layer And Track (158.665mm,100.41mm)(158.665mm,101.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R1-2(159.43mm,101.2mm) on Top Layer And Track (158.665mm,100.41mm)(159.8mm,100.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(159.43mm,101.2mm) on Top Layer And Track (158.665mm,101.99mm)(159.8mm,101.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(160.815mm,94.787mm) on Top Layer And Track (160.445mm,93.997mm)(161.58mm,93.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(160.815mm,94.787mm) on Top Layer And Track (160.445mm,95.577mm)(161.58mm,95.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(160.815mm,94.787mm) on Top Layer And Track (161.58mm,93.997mm)(161.58mm,95.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(159.275mm,94.787mm) on Top Layer And Track (158.51mm,93.997mm)(158.51mm,95.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R2-2(159.275mm,94.787mm) on Top Layer And Track (158.51mm,93.997mm)(159.645mm,93.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(159.275mm,94.787mm) on Top Layer And Track (158.51mm,95.577mm)(159.645mm,95.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(160.99mm,99.084mm) on Top Layer And Track (160.62mm,98.294mm)(161.755mm,98.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(160.99mm,99.084mm) on Top Layer And Track (160.62mm,99.874mm)(161.755mm,99.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(160.99mm,99.084mm) on Top Layer And Track (161.755mm,98.294mm)(161.755mm,99.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(159.45mm,99.084mm) on Top Layer And Track (158.685mm,98.294mm)(158.685mm,99.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R3-2(159.45mm,99.084mm) on Top Layer And Track (158.685mm,98.294mm)(159.82mm,98.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(159.45mm,99.084mm) on Top Layer And Track (158.685mm,99.874mm)(159.82mm,99.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(160.87mm,90.334mm) on Top Layer And Track (160.5mm,89.544mm)(161.635mm,89.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(160.87mm,90.334mm) on Top Layer And Track (160.5mm,91.124mm)(161.635mm,91.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(160.87mm,90.334mm) on Top Layer And Track (161.635mm,89.544mm)(161.635mm,91.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(159.33mm,90.334mm) on Top Layer And Track (158.565mm,89.544mm)(158.565mm,91.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R4-2(159.33mm,90.334mm) on Top Layer And Track (158.565mm,89.544mm)(159.7mm,89.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(159.33mm,90.334mm) on Top Layer And Track (158.565mm,91.124mm)(159.7mm,91.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(171.112mm,90.208mm) on Top Layer And Track (170.742mm,89.418mm)(171.877mm,89.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(171.112mm,90.208mm) on Top Layer And Track (170.742mm,90.998mm)(171.877mm,90.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(171.112mm,90.208mm) on Top Layer And Track (171.877mm,89.418mm)(171.877mm,90.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(169.572mm,90.208mm) on Top Layer And Track (168.807mm,89.418mm)(168.807mm,90.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R5-2(169.572mm,90.208mm) on Top Layer And Track (168.807mm,89.418mm)(169.942mm,89.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(169.572mm,90.208mm) on Top Layer And Track (168.807mm,90.998mm)(169.942mm,90.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(154.17mm,65.6mm) on Top Layer And Track (153.8mm,64.81mm)(154.935mm,64.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(154.17mm,65.6mm) on Top Layer And Track (153.8mm,66.39mm)(154.935mm,66.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(154.17mm,65.6mm) on Top Layer And Track (154.935mm,64.81mm)(154.935mm,66.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(152.63mm,65.6mm) on Top Layer And Track (151.865mm,64.81mm)(151.865mm,66.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R6-2(152.63mm,65.6mm) on Top Layer And Track (151.865mm,64.81mm)(153mm,64.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(152.63mm,65.6mm) on Top Layer And Track (151.865mm,66.39mm)(153mm,66.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(171.17mm,94.4mm) on Top Layer And Track (170.8mm,93.61mm)(171.935mm,93.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(171.17mm,94.4mm) on Top Layer And Track (170.8mm,95.19mm)(171.935mm,95.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(171.17mm,94.4mm) on Top Layer And Track (171.935mm,93.61mm)(171.935mm,95.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(169.63mm,94.4mm) on Top Layer And Track (168.865mm,93.61mm)(168.865mm,95.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R7-2(169.63mm,94.4mm) on Top Layer And Track (168.865mm,93.61mm)(170mm,93.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(169.63mm,94.4mm) on Top Layer And Track (168.865mm,95.19mm)(170mm,95.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(154.07mm,49.5mm) on Top Layer And Track (153.7mm,48.71mm)(154.835mm,48.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(154.07mm,49.5mm) on Top Layer And Track (153.7mm,50.29mm)(154.835mm,50.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(154.07mm,49.5mm) on Top Layer And Track (154.835mm,48.71mm)(154.835mm,50.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(152.53mm,49.5mm) on Top Layer And Track (151.765mm,48.71mm)(151.765mm,50.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R8-2(152.53mm,49.5mm) on Top Layer And Track (151.765mm,48.71mm)(152.9mm,48.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(152.53mm,49.5mm) on Top Layer And Track (151.765mm,50.29mm)(152.9mm,50.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(154.37mm,79.4mm) on Top Layer And Track (154mm,78.61mm)(155.135mm,78.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(154.37mm,79.4mm) on Top Layer And Track (154mm,80.19mm)(155.135mm,80.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(154.37mm,79.4mm) on Top Layer And Track (155.135mm,78.61mm)(155.135mm,80.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(152.83mm,79.4mm) on Top Layer And Track (152.065mm,78.61mm)(152.065mm,80.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R9-2(152.83mm,79.4mm) on Top Layer And Track (152.065mm,78.61mm)(153.2mm,78.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(152.83mm,79.4mm) on Top Layer And Track (152.065mm,80.19mm)(153.2mm,80.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(146.037mm,34.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(146.037mm,36.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(146.037mm,38.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-24(146.037mm,40.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-25(146.037mm,42.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-26(146.037mm,44.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-27(146.037mm,46.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-28(146.037mm,48.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-29(146.037mm,50.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-30(146.037mm,52.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-31(146.037mm,54.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-32(146.037mm,56.295mm) on Top Layer And Track (147.137mm,29.495mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-33(144.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-34(142.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-35(140.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-36(138.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-37(136.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-38(134.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-39(132.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-40(130.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-41(128.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-42(126.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-43(124.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-44(122.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-45(120.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-46(118.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-47(116.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-48(114.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-49(112.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-50(110.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-51(108.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-52(106.887mm,59.845mm) on Top Layer And Track (105.887mm,60.995mm)(147.137mm,60.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :271

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Arc (150.635mm,92.51mm) on Top Overlay And Text "C7" (148.4mm,90.2mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Arc (154.435mm,85.89mm) on Top Overlay And Text "C6" (152.4mm,86.7mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "12" (103.7mm,66.6mm) on Top Overlay And Track (103.454mm,50.919mm)(103.454mm,79.494mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "5V" (103.5mm,43.4mm) on Top Overlay And Track (102.899mm,43.849mm)(103.483mm,43.849mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "5V" (103.5mm,43.4mm) on Top Overlay And Track (103.483mm,43.163mm)(103.483mm,43.849mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C6" (152.4mm,86.7mm) on Top Overlay And Track (152.165mm,86.29mm)(152.9mm,86.29mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C6" (152.4mm,86.7mm) on Top Overlay And Track (153.7mm,86.29mm)(154.435mm,86.29mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "C7" (148.4mm,90.2mm) on Top Overlay And Track (148.365mm,92.11mm)(149.1mm,92.11mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "C7" (148.4mm,90.2mm) on Top Overlay And Track (149.9mm,92.11mm)(150.635mm,92.11mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "D9" (152.7mm,76.8mm) on Top Overlay And Track (152.4mm,76.197mm)(152.6mm,76.39mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "D9" (152.7mm,76.8mm) on Top Overlay And Track (152.6mm,76.39mm)(153.5mm,76.39mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "D9" (152.7mm,76.8mm) on Top Overlay And Track (154.3mm,76.39mm)(155.435mm,76.39mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R9" (152.5mm,80.6mm) on Top Overlay And Track (152.065mm,80.19mm)(153.2mm,80.19mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R9" (152.5mm,80.6mm) on Top Overlay And Track (154mm,80.19mm)(155.135mm,80.19mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:01